<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:40 PST 2015 -->
<title>ConvertUtil (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConvertUtil (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/image4j/util/ConvertUtil.html" target="_top">Frames</a></li>
<li><a href="ConvertUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.util</div>
<h2 title="Class ConvertUtil" class="title">Class ConvertUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.util.ConvertUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConvertUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides useful methods for converting images from one colour depth to another.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#ConvertUtil--">ConvertUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert1-java.awt.image.BufferedImage-">convert1</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">Converts the source to 1-bit colour depth (monochrome).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert24-java.awt.image.BufferedImage-">convert24</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">Converts the source image to 24-bit colour (RGB).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert32-java.awt.image.BufferedImage-">convert32</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">Converts the source image to 32-bit colour with transparency (ARGB).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert4-java.awt.image.BufferedImage-">convert4</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">Converts the source image to 4-bit colour
 using the default 16-colour palette:
 
  blackdark reddark green
  dark yellowdark bluedark magenta
  dark cyandark greylight grey
  redgreenyellowblue
  magentacyanwhite
 
 No transparency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert4-java.awt.image.BufferedImage-int:A-">convert4</a></span>(java.awt.image.BufferedImage&nbsp;src,
        int[]&nbsp;cmap)</code>
<div class="block">Converts the source image to 4-bit colour
 using the given colour map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/util/ConvertUtil.html#convert8-java.awt.image.BufferedImage-">convert8</a></span>(java.awt.image.BufferedImage&nbsp;src)</code>
<div class="block">Converts the source image to 8-bit colour
 using the default 256-colour palette.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConvertUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConvertUtil</h4>
<pre>public&nbsp;ConvertUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert1-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert1</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert1(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">Converts the source to 1-bit colour depth (monochrome).
 No transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with a 1-bit colour depth.</dd>
</dl>
</li>
</ul>
<a name="convert4-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert4</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert4(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">Converts the source image to 4-bit colour
 using the default 16-colour palette:
 <ul>
  <li>black</li><li>dark red</li><li>dark green</li>
  <li>dark yellow</li><li>dark blue</li><li>dark magenta</li>
  <li>dark cyan</li><li>dark grey</li><li>light grey</li>
  <li>red</li><li>green</li><li>yellow</li><li>blue</li>
  <li>magenta</li><li>cyan</li><li>white</li>
 </ul>
 No transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with a 4-bit colour depth, with the default colour pallette</dd>
</dl>
</li>
</ul>
<a name="convert4-java.awt.image.BufferedImage-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert4</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert4(java.awt.image.BufferedImage&nbsp;src,
                                                    int[]&nbsp;cmap)</pre>
<div class="block">Converts the source image to 4-bit colour
 using the given colour map.  No transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dd><code>cmap</code> - the colour map, which should contain no more than 16 entries
 The entries are in the form RRGGBB (hex).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with a 4-bit colour depth, with the custom colour pallette</dd>
</dl>
</li>
</ul>
<a name="convert8-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert8</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert8(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">Converts the source image to 8-bit colour
 using the default 256-colour palette. No transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with an 8-bit colour depth</dd>
</dl>
</li>
</ul>
<a name="convert24-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert24</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert24(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">Converts the source image to 24-bit colour (RGB). No transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with a 24-bit colour depth</dd>
</dl>
</li>
</ul>
<a name="convert32-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert32</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert32(java.awt.image.BufferedImage&nbsp;src)</pre>
<div class="block">Converts the source image to 32-bit colour with transparency (ARGB).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source image to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the source image with a 32-bit colour depth.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/image4j/util/ConvertUtil.html" target="_top">Frames</a></li>
<li><a href="ConvertUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
