<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>net.sf.image4j.util (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/sf/image4j/util/package-summary.html" target="classFrame">net.sf.image4j.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConvertUtil.html" title="class in net.sf.image4j.util" target="classFrame">ConvertUtil</a></li>
<li><a href="ImageUtil.html" title="class in net.sf.image4j.util" target="classFrame">ImageUtil</a></li>
</ul>
</div>
</body>
</html>
