<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (image4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html#bBlue"><B>bBlue</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>
<DD>The blue component, which should be in the range <tt>0..255</tt>.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#bColorCount"><B>bColorCount</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>The number of colours, calculated from <A HREF="../net/sf/image4j/codec/ico/IconEntry.html#sBitCount"><CODE>sBitCount</CODE></A>.
<DT><A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html#bGreen"><B>bGreen</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>
<DD>The green component, which should be in the range <tt>0..255</tt>.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#bHeight"><B>bHeight</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>The height of the icon image in pixels.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB"><B>BI_RGB</B></A> - 
Static variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</A>
<DD>Specifies no compression.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4"><B>BI_RLE4</B></A> - 
Static variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</A>
<DD>Specifies 4-bit RLE compression.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8"><B>BI_RLE8</B></A> - 
Static variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</A>
<DD>Specifies 8-bit RLE compression.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><B>BMPConstants</B></A> - Class in <A HREF="../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A><DD>Provides constants used with BMP format.<DT><A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><B>BMPDecoder</B></A> - Class in <A HREF="../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A><DD>Decodes images in BMP format.<DT><A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html#BMPDecoder(java.io.InputStream)"><B>BMPDecoder(InputStream)</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</A>
<DD>Creates a new instance of BMPDecoder and reads the BMP data from the source.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><B>BMPEncoder</B></A> - Class in <A HREF="../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A><DD>Encodes images in BMP format.<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><B>BMPImage</B></A> - Class in <A HREF="../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A><DD>Contains a decoded BMP image, as well as information about the source encoded image.<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#BMPImage(java.awt.image.BufferedImage, net.sf.image4j.codec.bmp.InfoHeader)"><B>BMPImage(BufferedImage, InfoHeader)</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>Creates a new instance of BMPImage
<DT><A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html#bRed"><B>bRed</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>
<DD>The red component, which should be in the range <tt>0..255</tt>.
<DT><A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html#bReserved"><B>bReserved</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>
<DD>Unused.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#bReserved"><B>bReserved</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Unused.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#bWidth"><B>bWidth</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>The width of the icon image in pixels.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
