<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (image4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico"><B>ICOConstants</B></A> - Class in <A HREF="../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A><DD>Provides constants used with ICO format.<DT><A HREF="../net/sf/image4j/codec/ico/ICOConstants.html#ICOConstants()"><B>ICOConstants()</B></A> - 
Constructor for class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico">ICOConstants</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><B>ICODecoder</B></A> - Class in <A HREF="../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A><DD>Decodes images in ICO format.<DT><A HREF="../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico"><B>ICOEncoder</B></A> - Class in <A HREF="../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A><DD>Encodes images in ICO format.<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><B>ICOImage</B></A> - Class in <A HREF="../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A><DD>Contains a decoded ICO image, as well as information about the source encoded ICO image.<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#ICOImage(java.awt.image.BufferedImage, net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.codec.ico.IconEntry)"><B>ICOImage(BufferedImage, InfoHeader, IconEntry)</B></A> - 
Constructor for class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>Creates a new instance of ICOImage
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iColorsImportant"><B>iColorsImportant</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Number of important colours (<tt>0</tt> = all).
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iColorsUsed"><B>iColorsUsed</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Number of colours actually used in the bitmap.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><B>iCompression</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>The compression type, which should be one of the following:
 
  <A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB"><CODE>BI_RGB</CODE></A> - no compression
  <A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8"><CODE>BI_RLE8</CODE></A> - 8-bit RLE compression
  <A HREF="../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4"><CODE>BI_RLE4</CODE></A> - 4-bit RLE compression
 
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#iconEntry"><B>iconEntry</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico"><B>IconEntry</B></A> - Class in <A HREF="../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A><DD>Represents an <tt>IconEntry</tt> structure, which contains information about an ICO image.<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#IconEntry(net.sf.image4j.io.LittleEndianInputStream)"><B>IconEntry(LittleEndianInputStream)</B></A> - 
Constructor for class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Creates an <tt>IconEntry</tt> structure from the source input
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#IconEntry()"><B>IconEntry()</B></A> - 
Constructor for class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Creates and <tt>IconEntry</tt> structure with default values.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#iconIndex"><B>iconIndex</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#iFileOffset"><B>iFileOffset</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Position in file where the InfoHeader starts.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iHeight"><B>iHeight</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>The height in pixels of the bitmap represented by this <tt>InfoHeader</tt>.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iImageSize"><B>iImageSize</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>The compressed size of the image in bytes, or <tt>0</tt> if <tt>iCompression</tt> is <tt>0</tt>.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#image"><B>image</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util"><B>ImageUtil</B></A> - Class in <A HREF="../net/sf/image4j/util/package-summary.html">net.sf.image4j.util</A><DD>Provides utility methods for handling images (<tt>java.awt.BufferedImage</tt>)<DT><A HREF="../net/sf/image4j/util/ImageUtil.html#ImageUtil()"><B>ImageUtil()</B></A> - 
Constructor for class net.sf.image4j.util.<A HREF="../net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util">ImageUtil</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#infoHeader"><B>infoHeader</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp"><B>InfoHeader</B></A> - Class in <A HREF="../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A><DD>Represents a bitmap <tt>InfoHeader</tt> structure, which provides header information.<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader(net.sf.image4j.io.LittleEndianInputStream)"><B>InfoHeader(LittleEndianInputStream)</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Creates an <tt>InfoHeader</tt> structure from the source input.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader(net.sf.image4j.io.LittleEndianInputStream, int)"><B>InfoHeader(LittleEndianInputStream, int)</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader()"><B>InfoHeader()</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Creates an <tt>InfoHeader</tt> with default values.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader(net.sf.image4j.codec.bmp.InfoHeader)"><B>InfoHeader(InfoHeader)</B></A> - 
Constructor for class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Creates a copy of the source <tt>InfoHeader</tt>.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#init(net.sf.image4j.io.LittleEndianInputStream, int)"><B>init(LittleEndianInputStream, int)</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>&nbsp;
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iNumColors"><B>iNumColors</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Calculated number of colours, based on the colour depth specified by <A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount"><CODE>sBitCount</CODE></A>.
<DT><A HREF="../net/sf/image4j/codec/bmp/BMPImage.html#isIndexed()"><B>isIndexed()</B></A> - 
Method in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</A>
<DD>Specifies whether this BMP image is indexed, that is, the encoded bitmap uses a colour table.
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#isIndexed()"><B>isIndexed()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>Specifies whether this ICO image is indexed, that is, the encoded bitmap uses a colour table.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iSize"><B>iSize</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>The size of this <tt>InfoHeader</tt> structure in bytes.
<DT><A HREF="../net/sf/image4j/codec/ico/IconEntry.html#iSizeInBytes"><B>iSizeInBytes</B></A> - 
Variable in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>
<DD>Size of ICO data, which should be the size of (InfoHeader + AND bitmap + XOR bitmap).
<DT><A HREF="../net/sf/image4j/codec/ico/ICOImage.html#isPngCompressed()"><B>isPngCompressed()</B></A> - 
Method in class net.sf.image4j.codec.ico.<A HREF="../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</A>
<DD>Specifies whether the encoded image is PNG compressed.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iWidth"><B>iWidth</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>The width in pixels of the bitmap represented by this <tt>InfoHeader</tt>.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iXpixelsPerM"><B>iXpixelsPerM</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Horizontal resolution in pixels/m.
<DT><A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html#iYpixelsPerM"><B>iYpixelsPerM</B></A> - 
Variable in class net.sf.image4j.codec.bmp.<A HREF="../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>
<DD>Vertical resolution in pixels/m.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">E</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
