Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Green Plug-in
Bundle-SymbolicName: edu.buffalo.cse.green;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.gef;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jdt.ui;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.7.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui.ide;bundle-version="3.12.0",
 org.eclipse.ui.views;bundle-version="3.8.100",
 org.eclipse.osgi
Bundle-Vendor: University at Buffalo, State University of New York
Bundle-Activator: edu.buffalo.cse.green.PlugIn
Bundle-ClassPath: Green.jar,
 lib/CCVisu-3.0.jar
Export-Package: ccvisu,
 edu.buffalo.cse.green,
 edu.buffalo.cse.green.action,
 edu.buffalo.cse.green.ccvisu,
 edu.buffalo.cse.green.constants,
 edu.buffalo.cse.green.designpattern,
 edu.buffalo.cse.green.dialogs,
 edu.buffalo.cse.green.dialogs.wizards,
 edu.buffalo.cse.green.editor,
 edu.buffalo.cse.green.editor.action,
 edu.buffalo.cse.green.editor.action.refactor,
 edu.buffalo.cse.green.editor.controller,
 edu.buffalo.cse.green.editor.controller.policies,
 edu.buffalo.cse.green.editor.model,
 edu.buffalo.cse.green.editor.model.commands,
 edu.buffalo.cse.green.editor.model.filters,
 edu.buffalo.cse.green.editor.save,
 edu.buffalo.cse.green.editor.view,
 edu.buffalo.cse.green.editors,
 edu.buffalo.cse.green.preferences,
 edu.buffalo.cse.green.relationships,
 edu.buffalo.cse.green.types,
 edu.buffalo.cse.green.util,
 edu.buffalo.cse.green.wizards,
 edu.buffalo.cse.green.xml,
 org.eclipse.jdt.internal.ui
Import-Package: org.eclipse.emf.common.util
