<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:30 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ICOEncoder (image4j)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.image4j.codec.ico.ICOEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ICOEncoder (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICOEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/ico/ICOEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICOEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.image4j.codec.ico</FONT>
<BR>
Class ICOEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.image4j.codec.ico.ICOEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ICOEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encodes images in ICO format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian McDonagh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#convert(java.awt.image.BufferedImage, int)">convert</A></B>(java.awt.image.BufferedImage&nbsp;img,
        int&nbsp;bpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method, which converts the given image to the specified colour depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#createIconEntry(net.sf.image4j.codec.bmp.InfoHeader)">createIconEntry</A></B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, java.io.File)">write</A></B>(java.awt.image.BufferedImage&nbsp;image,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes a single image to file without colour depth conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, int, java.io.File)">write</A></B>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;bpp,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes a single image to file with colour depth conversion using the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, int, java.io.OutputStream)">write</A></B>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;bpp,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and outputs a single image in ICO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.awt.image.BufferedImage, java.io.OutputStream)">write</A></B>(java.awt.image.BufferedImage&nbsp;image,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes a single image without colour depth conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, java.io.File)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes multiple images to file without colour depth conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], boolean[], java.io.File)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      int[]&nbsp;bpp,
      boolean[]&nbsp;compress,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and outputs a list of images in ICO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], boolean[], java.io.OutputStream)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      int[]&nbsp;bpp,
      boolean[]&nbsp;compress,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and outputs a list of images in ICO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], java.io.File)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      int[]&nbsp;bpp,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes multiple images to file with the colour depth conversion using the specified values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], java.io.OutputStream)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      int[]&nbsp;bpp,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and outputs a list of images in ICO format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, java.io.OutputStream)">write</A></B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes multiple images without colour depth conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#writeAndBitmap(java.awt.image.BufferedImage, net.sf.image4j.io.LittleEndianOutputStream)">writeAndBitmap</A></B>(java.awt.image.BufferedImage&nbsp;img,
               <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)">writeFileHeader</A></B>(int&nbsp;count,
                int&nbsp;type,
                <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the ICO file header for an ICO containing the given number of images.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.awt.image.BufferedImage, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;image,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes a single image to file without colour depth conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image to encode<DD><CODE>file</CODE> - the output file to which the encoded image will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;image,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes a single image without colour depth conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image to encode<DD><CODE>os</CODE> - the output to which the encoded image will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes multiple images without colour depth conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - the list of source images to be encoded<DD><CODE>os</CODE> - the output to which the encoded image will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes multiple images to file without colour depth conversion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - the list of source images to encode<DD><CODE>file</CODE> - the file to which the encoded images will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an exception occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, int[], java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes multiple images to file with the colour depth conversion using the specified values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - the list of source images to encode<DD><CODE>bpp</CODE> - array containing desired colour depths for colour depth conversion<DD><CODE>file</CODE> - the output file to which the encoded images will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, int[], boolean[], java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         boolean[]&nbsp;compress,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - List of images to encode, which will be output in the order supplied in the list.<DD><CODE>bpp</CODE> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.<DD><CODE>compress</CODE> - Array containing the compression flag for the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no compression will be peformed. A value of <tt>true</tt> specifies that compression should be performed, while a value of <tt>false</tt> specifies that no compression should be performed.<DD><CODE>file</CODE> - the file to which the encoded images will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred.<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.awt.image.BufferedImage, int, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;image,
                         int&nbsp;bpp,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes a single image to file with colour depth conversion using the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the source image to encode<DD><CODE>bpp</CODE> - the colour depth (bits per pixel) for the colour depth conversion, or <tt>-1</tt> if no colour depth conversion should be performed<DD><CODE>file</CODE> - the output file to which the encoded image will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.awt.image.BufferedImage, int, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;image,
                         int&nbsp;bpp,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and outputs a single image in ICO format.
 Convenience method, which calls <A HREF="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write(java.util.List, int[], java.io.OutputStream)"><CODE>write(java.util.List,int[],java.io.OutputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to encode.<DD><CODE>bpp</CODE> - Colour depth (in bits per pixel) for the colour depth conversion, or <tt>-1</tt> if no colour depth conversion should be performed.<DD><CODE>os</CODE> - The output to which the encoded image will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs when trying to write the output.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, int[], java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - List of images to encode, which will be output in the order supplied in the list.<DD><CODE>bpp</CODE> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.<DD><CODE>os</CODE> - The output to which the encoded images will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.util.List, int[], boolean[], java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         boolean[]&nbsp;compress,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - List of images to encode, which will be output in the order supplied in the list.<DD><CODE>bpp</CODE> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.<DD><CODE>compress</CODE> - Array containing the compression flag for the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no compression will be peformed. A value of <tt>true</tt> specifies that compression should be performed, while a value of <tt>false</tt> specifies that no compression should be performed.<DD><CODE>os</CODE> - The output to which the encoded images will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurred.<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
public static void <B>writeFileHeader</B>(int&nbsp;count,
                                   int&nbsp;type,
                                   <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes the ICO file header for an ICO containing the given number of images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of images in the ICO<DD><CODE>type</CODE> - one of <A HREF="../../../../../net/sf/image4j/codec/ico/ICOConstants.html#TYPE_ICON"><CODE>TYPE_ICON</CODE></A> or
 <A HREF="../../../../../net/sf/image4j/codec/ico/ICOConstants.html#TYPE_CURSOR"><CODE>TYPE_CURSOR</CODE></A><DD><CODE>out</CODE> - the output to which the file header will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createIconEntry(net.sf.image4j.codec.bmp.InfoHeader)"><!-- --></A><H3>
createIconEntry</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A> <B>createIconEntry</B>(<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;ih)</PRE>
<DL>
<DD>Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ih</CODE> - the <tt>InfoHeader</tt> structure from which to construct the <tt>IconEntry</tt> structure.
<DT><B>Returns:</B><DD>the <tt>IconEntry</tt> structure constructed from the <tt>IconEntry</tt> structure.</DL>
</DD>
</DL>
<HR>

<A NAME="writeAndBitmap(java.awt.image.BufferedImage, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
writeAndBitmap</H3>
<PRE>
public static void <B>writeAndBitmap</B>(java.awt.image.BufferedImage&nbsp;img,
                                  <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                           throws java.io.IOException</PRE>
<DL>
<DD>Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to encode as the <em>AND</em> bitmap.<DD><CODE>out</CODE> - the output to which the <em>AND</em> bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.awt.image.BufferedImage <B>convert</B>(java.awt.image.BufferedImage&nbsp;img,
                                                   int&nbsp;bpp)</PRE>
<DL>
<DD>Utility method, which converts the given image to the specified colour depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to convert.<DD><CODE>bpp</CODE> - the target colour depth (bits per pixel) for the conversion.
<DT><B>Returns:</B><DD>the given image converted to the specified colour depth.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ICOEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/ico/ICOEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICOEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
