<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:31 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.sf.image4j.codec.bmp.InfoHeader (image4j)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.image4j.codec.bmp.InfoHeader (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/image4j/codec/bmp//class-useInfoHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.image4j.codec.bmp.InfoHeader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.image4j.codec.bmp"><B>net.sf.image4j.codec.bmp</B></A></TD>
<TD>BMP codec implementation, which allows encoding and decoding of MS BMP format.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.image4j.codec.ico"><B>net.sf.image4j.codec.ico</B></A></TD>
<TD>
      ICO codec implementation, which allows encoding and decoding of MS ICO format.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.image4j.codec.bmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> in <A HREF="../../../../../../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A> declared as <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPImage.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPImage.html#infoHeader">infoHeader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A> that return <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPEncoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#createInfoHeader(java.awt.image.BufferedImage)">createInfoHeader</A></B>(java.awt.image.BufferedImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>InfoHeader</tt> from the source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#getInfoHeader()">getInfoHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <tt>InfoHeader</tt> structure, which provides information about the BMP data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPImage.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getInfoHeader()">getInfoHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InfoHeader structure representing the encoded BMP image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream)">readInfoHeader</A></B>(<A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP info header structure from the given <tt>InputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader(net.sf.image4j.io.LittleEndianInputStream, int)">readInfoHeader</A></B>(<A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
               int&nbsp;infoSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A> with parameters of type <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
     <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
     <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
     <A HREF="../../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read1(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read1</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read24(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read24</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
       <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 24-bit uncompressed bitmap raster data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read32(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">read32</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
       <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 32-bit uncompressed bitmap raster data, with transparency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read4(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read4</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read8(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream, net.sf.image4j.codec.bmp.ColorEntry[])">read8</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
      <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis,
      <A HREF="../../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]&nbsp;colorTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B>BMPDecoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readColorTable(net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.io.LittleEndianInputStream)">readColorTable</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
               <A HREF="../../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</A>&nbsp;lis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BMPImage.</B><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPImage.html#setInfoHeader(net.sf.image4j.codec.bmp.InfoHeader)">setInfoHeader</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InfoHeader structure used for encoding the BMP image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</A> with parameters of type <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/BMPImage.html#BMPImage(java.awt.image.BufferedImage, net.sf.image4j.codec.bmp.InfoHeader)">BMPImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
         <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of BMPImage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader(net.sf.image4j.codec.bmp.InfoHeader)">InfoHeader</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the source <tt>InfoHeader</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.image4j.codec.ico"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> in <A HREF="../../../../../../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A> that return <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B>ICOImage.</B><B><A HREF="../../../../../../net/sf/image4j/codec/ico/ICOImage.html#getInfoHeader()">getInfoHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The InfoHeader structure representing the encoded ICO image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A> with parameters of type <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A></CODE></FONT></TD>
<TD><CODE><B>ICOEncoder.</B><B><A HREF="../../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#createIconEntry(net.sf.image4j.codec.bmp.InfoHeader)">createIconEntry</A></B>(<A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</A> with parameters of type <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/image4j/codec/ico/ICOImage.html#ICOImage(java.awt.image.BufferedImage, net.sf.image4j.codec.bmp.InfoHeader, net.sf.image4j.codec.ico.IconEntry)">ICOImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
         <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A>&nbsp;infoHeader,
         <A HREF="../../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</A>&nbsp;iconEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ICOImage</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/image4j/codec/bmp//class-useInfoHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InfoHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
