# This is an example of script for the option -markScript.
# The color is given as name or in the form of hexadecimal integer (ARGB, but A is ignored).

#default color
GROUP	.*	lightGray	default

#
# Example coloring for ArgoUML
#

GROUP	src/uci/gef/.*			chocolate

GROUP	src/uci/.*			darkOliveGreen

GROUP	.*documentation.*		yellow

GROUP	tests/.*			blue

GROUP	.*cognitive/.*			cyan

GROUP	.*diagram/.*			magenta

GROUP	src_new/org/argouml/ui/.*	darkCyan

GROUP	src_new/org/argouml/uml/ui/.*	red

GROUP	src_new/org/argouml/model/.*	lightBlue


#
# Example coloring for postgreSQL
#

#GROUP	src/backend/.*			pink

#GROUP	doc/.*				green

#GROUP	src/backend/executor/.*		red

#GROUP	src/backend/optimizer/.*	blue		

#GROUP	src/backend/parser/.*		cyan

#GROUP	src/backend/storage/.*		magenta

#GROUP	src/backend/catalog/.*		yellow
#GROUP	src/backend/commands/.*		yellow

#GROUP	src/backend/nodes/.*		darkYellow

#GROUP	src/backend/access/.*		darkCyan

#GROUP	src/backend/port/dynloader/.*	darkOliveGreen

#GROUP	src/test/.*			chocolate

#GROUP	src/interfaces/.*		lightBlue

#GROUP	src/include/.*			lightGreen

#GROUP	src/backend/utils/.*		lightGray


#white           = 00FFFFFF
#lightGray       = 00C0C0C0
#gray            = 00808080
#darkGray        = 00404040
#black 	         = 00000000
#red             = 00FF0000
#green 	         = 0000FF00
#blue 	         = 000000FF
#yellow 	 = 00FFFF00
#magenta	 = 00FF00FF
#cyan 	         = 0000FFFF
#lightRed        = 00FF8080
#lightGreen 	 = 0080FF80
#lightBlue 	 = 008080FF
#darkYellow 	 = 00808000
#darkMagenta	 = 00800080
#darkCyan 	 = 00008080
#pink            = 00FFAFAF
#orange 	 = 00FFC800
#chocolate       = 008B4513
#darkOliveGreen  = 006E8B3D
