<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:10 CET 2010 -->
<TITLE>
Uses of Class ccvisu.GraphData
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ccvisu.GraphData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ccvisu//class-useGraphData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ccvisu.GraphData</B></H2>
</CENTER>
<A NAME="ccvisu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A> in <A HREF="../../ccvisu/package-summary.html">ccvisu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../ccvisu/package-summary.html">ccvisu</A> declared as <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../ccvisu/Options.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>MinimizerBarnesHut.</B><B><A HREF="../../ccvisu/MinimizerBarnesHut.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph that this layout is computed for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../ccvisu/Group.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pointer to the data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>WriterData.</B><B><A HREF="../../ccvisu/WriterData.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graph representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>Options.</B><B><A HREF="../../ccvisu/Options.html#initialLayout">initialLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../ccvisu/package-summary.html">ccvisu</A> that return <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B>WriterDataGraphicsDISP.</B><B><A HREF="../../ccvisu/WriterDataGraphicsDISP.html#getGraphData()">getGraphData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local graph representation (layout).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../ccvisu/package-summary.html">ccvisu</A> with parameters of type <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayCriteria.</B><B><A HREF="../../ccvisu/DisplayCriteria.html#filterEdges(ccvisu.GraphData, int, boolean)">filterEdges</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;gr,
            int&nbsp;filterType,
            boolean&nbsp;onlyVisibles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes visible all the incident vertices of those 
 edges which satisfy the edge filtering predicate
 along with all the incident edges of these 
 vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayCriteria.</B><B><A HREF="../../ccvisu/DisplayCriteria.html#filterVertices(ccvisu.GraphData, int, boolean)">filterVertices</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;gr,
               int&nbsp;filterType,
               boolean&nbsp;onlyVisibles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes all the vertices invisible except those  
 that satisfy the filtering predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayCriteria.</B><B><A HREF="../../ccvisu/DisplayCriteria.html#init(ccvisu.GraphData)">init</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Group.</B><B><A HREF="../../ccvisu/Group.html#init(ccvisu.WriterDataGraphicsDISP, ccvisu.GraphData)">init</A></B>(<A HREF="../../ccvisu/WriterDataGraphicsDISP.html" title="class in ccvisu">WriterDataGraphicsDISP</A>&nbsp;writer,
     <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialize Data common to all clusters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReaderDataGraph.</B><B><A HREF="../../ccvisu/ReaderDataGraph.html#initializeGraph(ccvisu.GraphData)">initializeGraph</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the graph data from list of string edges (see class comment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReaderDataLAY.</B><B><A HREF="../../ccvisu/ReaderDataLAY.html#read(ccvisu.GraphData)">read</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the layout data from stream reader <code>in</code>, in text format LAY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReaderDataGraph.</B><B><A HREF="../../ccvisu/ReaderDataGraph.html#read(ccvisu.GraphData)">read</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the graph data from stream reader <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReaderData.</B><B><A HREF="../../ccvisu/ReaderData.html#read(ccvisu.GraphData)">read</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the graph or layout data from stream reader <code>in</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WriterDataGraphicsDISP.</B><B><A HREF="../../ccvisu/WriterDataGraphicsDISP.html#setGraphData(ccvisu.GraphData)">setGraphData</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local graph representation (layout) to a new value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../ccvisu/package-summary.html">ccvisu</A> with parameters of type <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/DisplayCriteria.html#DisplayCriteria(ccvisu.GraphData)">DisplayCriteria</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;gr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/DisplayCriteria.html#DisplayCriteria(ccvisu.GraphData, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color)">DisplayCriteria</A></B>(<A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;gr,
                java.awt.Color&nbsp;addedVertexCol,
                java.awt.Color&nbsp;removedVertexCol,
                java.awt.Color&nbsp;unchangedVertexCol,
                java.awt.Color&nbsp;addedEdgeCol,
                java.awt.Color&nbsp;removedEdgeCol,
                java.awt.Color&nbsp;unchangedEdgeCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterData.html#WriterData(java.io.PrintWriter, ccvisu.GraphData)">WriterData</A></B>(java.io.PrintWriter&nbsp;pOut,
           <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataGraphics.html#WriterDataGraphics(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphics</A></B>(java.io.PrintWriter&nbsp;out,
                   <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                   <A HREF="../../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataGraphicsDISP.html#WriterDataGraphicsDISP(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphicsDISP</A></B>(java.io.PrintWriter&nbsp;out,
                       <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                       <A HREF="../../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataGraphicsSVG.html#WriterDataGraphicsSVG(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphicsSVG</A></B>(java.io.PrintWriter&nbsp;out,
                      <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                      <A HREF="../../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataGraphicsVRML.html#WriterDataGraphicsVRML(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphicsVRML</A></B>(java.io.PrintWriter&nbsp;out,
                       <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                       <A HREF="../../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataLAY.html#WriterDataLAY(java.io.PrintWriter, ccvisu.GraphData)">WriterDataLAY</A></B>(java.io.PrintWriter&nbsp;out,
              <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ccvisu/WriterDataRSF.html#WriterDataRSF(java.io.PrintWriter, ccvisu.GraphData)">WriterDataRSF</A></B>(java.io.PrintWriter&nbsp;out,
              <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../ccvisu/GraphData.html" title="class in ccvisu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?ccvisu//class-useGraphData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
