Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenAssociationRelationship Plug-in
Bundle-SymbolicName: edu.buffalo.cse.green.relationship.association;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gef;bundle-version="3.11.0",
 edu.buffalo.cse.green;bundle-version="3.5.0"
Export-Package: edu.buffalo.cse.green.relationship.association
Bundle-ClassPath: GreenAssociationRelationship.jar
Bundle-Vendor: University at Buffalo, State University of New York
Bundle-ActivationPolicy: lazy
