<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:09 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ccvisu/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ccvisu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ccvisu.FrameGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ccvisu/FrameGroup.html" title="class in ccvisu">ccvisu.FrameGroup</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5669096380733602612L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lst</H3>
<PRE>
javax.swing.JList <B>lst</B></PRE>
<DL>
<DD>what display the cluster's names
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="ccvisu/WriterDataGraphicsDISP.html" title="class in ccvisu">WriterDataGraphicsDISP</A> <B>parent</B></PRE>
<DL>
<DD>where the clusters are stocked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
display</H3>
<PRE>
<A HREF="ccvisu/FrameDisplay.html" title="class in ccvisu">FrameDisplay</A> <B>display</B></PRE>
<DL>
<DD>notify when significant changes are done
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
diag</H3>
<PRE>
javax.swing.JDialog <B>diag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
diag2</H3>
<PRE>
javax.swing.JDialog <B>diag2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curClt</H3>
<PRE>
<A HREF="ccvisu/Group.html" title="class in ccvisu">Group</A> <B>curClt</B></PRE>
<DL>
<DD>cluster curently edited
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
txt</H3>
<PRE>
javax.swing.JTextField <B>txt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cltNodes</H3>
<PRE>
java.awt.List <B>cltNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allNodes</H3>
<PRE>
java.awt.List <B>allNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
javax.swing.JComboBox <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode2</H3>
<PRE>
javax.swing.JComboBox <B>mode2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfNode</H3>
<PRE>
javax.swing.JLabel <B>numberOfNode</B></PRE>
<DL>
<DD>display informations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
radius</H3>
<PRE>
javax.swing.JLabel <B>radius</B></PRE>
<DL>
<DD>display informations
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
javax.swing.JComboBox <B>color</B></PRE>
<DL>
<DD>to choose the color to display
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
javax.swing.JCheckBox <B>visible</B></PRE>
<DL>
<DD>to choose if the cluster should be diplayed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultVisible</H3>
<PRE>
javax.swing.JCheckBox <B>defaultVisible</B></PRE>
<DL>
<DD>to choose if the default cluster should be diplayed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
infoVisible</H3>
<PRE>
javax.swing.JCheckBox <B>infoVisible</B></PRE>
<DL>
<DD>to choose if the cluster's info should be diplayed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="ccvisu.FrameGUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ccvisu/FrameGUI.html" title="class in ccvisu">ccvisu.FrameGUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200604191040L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
<A HREF="ccvisu/Options.html" title="class in ccvisu">Options</A> <B>options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inFormat</H3>
<PRE>
javax.swing.JComboBox <B>inFormat</B></PRE>
<DL>
<DD>a choice for the input format
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outFormat</H3>
<PRE>
javax.swing.JComboBox <B>outFormat</B></PRE>
<DL>
<DD>a choice for the output format
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inFile</H3>
<PRE>
javax.swing.JTextField <B>inFile</B></PRE>
<DL>
<DD>textfield to enter the input file
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
outFile</H3>
<PRE>
javax.swing.JTextField <B>outFile</B></PRE>
<DL>
<DD>textfield to enter the output file (when needed)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadInFile</H3>
<PRE>
javax.swing.JButton <B>loadInFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveOutFile</H3>
<PRE>
javax.swing.JButton <B>saveOutFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exec</H3>
<PRE>
javax.swing.JButton <B>exec</B></PRE>
<DL>
<DD>validate choices and execute
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
MinimizerOptions</H3>
<PRE>
javax.swing.JPanel <B>MinimizerOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DISPOptions</H3>
<PRE>
javax.swing.JPanel <B>DISPOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
CVSOptions</H3>
<PRE>
javax.swing.JPanel <B>CVSOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dim</H3>
<PRE>
javax.swing.JComboBox <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iter</H3>
<PRE>
javax.swing.JTextField <B>iter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initLayout</H3>
<PRE>
javax.swing.JTextField <B>initLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attrExp</H3>
<PRE>
javax.swing.JTextField <B>attrExp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repuExp</H3>
<PRE>
javax.swing.JTextField <B>repuExp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grav</H3>
<PRE>
javax.swing.JTextField <B>grav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noWeight</H3>
<PRE>
javax.swing.JCheckBox <B>noWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vertRepu</H3>
<PRE>
javax.swing.JComboBox <B>vertRepu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadInitLayout</H3>
<PRE>
javax.swing.JButton <B>loadInitLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hideSource</H3>
<PRE>
javax.swing.JCheckBox <B>hideSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blackCircle</H3>
<PRE>
javax.swing.JCheckBox <B>blackCircle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anim</H3>
<PRE>
javax.swing.JCheckBox <B>anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minVert</H3>
<PRE>
javax.swing.JTextField <B>minVert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontSize</H3>
<PRE>
javax.swing.JTextField <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
javax.swing.JTextField <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
annot</H3>
<PRE>
javax.swing.JComboBox <B>annot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backColor</H3>
<PRE>
javax.swing.JComboBox <B>backColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeWindow</H3>
<PRE>
javax.swing.JTextField <B>timeWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ccvisu.GraphEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ccvisu/GraphEvent.html" title="class in ccvisu">ccvisu.GraphEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>200604171207L

<P>

<P>
<A NAME="ccvisu.Relation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ccvisu/Relation.html" title="class in ccvisu">ccvisu.Relation</A> extends java.util.ArrayList&lt;java.util.List&lt;java.lang.String&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>20100124113500L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ccvisu/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
