<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>Index (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (image4j)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#bBlue">bBlue</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">The blue component, which should be in the range <tt>0..255</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#bColorCount">bColorCount</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">The number of colours, calculated from <a href="net/sf/image4j/codec/ico/IconEntry.html#sBitCount"><code>sBitCount</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#bGreen">bGreen</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">The green component, which should be in the range <tt>0..255</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#bHeight">bHeight</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">The height of the icon image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_BITFIELDS">BI_BITFIELDS</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies 16-bit or 32-bit "bit field" compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_JPEG">BI_JPEG</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies JPEG compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_PNG">BI_PNG</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies PNG compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB">BI_RGB</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies no compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4">BI_RLE4</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies 4-bit RLE compression.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8">BI_RLE8</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">Specifies 8-bit RLE compression.</div>
</dd>
<dt><a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">BMPConstants</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Provides constants used with BMP format.</div>
</dd>
<dt><a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">BMPDecoder</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Decodes images in BMP format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#BMPDecoder-java.io.InputStream-">BMPDecoder(InputStream)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Creates a new instance of BMPDecoder and reads the BMP data from the source.</div>
</dd>
<dt><a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">BMPEncoder</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Encodes images in BMP format.</div>
</dd>
<dt><a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">BMPImage</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Contains a decoded BMP image, as well as information about the source encoded image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#BMPImage-java.awt.image.BufferedImage-net.sf.image4j.codec.bmp.InfoHeader-">BMPImage(BufferedImage, InfoHeader)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">Creates a new instance of BMPImage</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#bRed">bRed</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">The red component, which should be in the range <tt>0..255</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#bReserved">bReserved</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">Unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#bReserved">bReserved</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Unused.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#bWidth">bWidth</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">The width of the icon image in pixels.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">ColorEntry</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Represents an RGB colour entry used in the palette of an indexed image (colour depth &lt;= 8).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#ColorEntry-net.sf.image4j.io.LittleEndianInputStream-">ColorEntry(LittleEndianInputStream)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">Reads and creates a colour entry from the source input.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#ColorEntry--">ColorEntry()</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">Creates a colour entry with colour components initialized to <tt>0</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/ColorEntry.html#ColorEntry-int-int-int-int-">ColorEntry(int, int, int, int)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a></dt>
<dd>
<div class="block">Creates a colour entry with the specified colour components.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#convert-java.awt.image.BufferedImage-int-">convert(BufferedImage, int)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Utility method, which converts the given image to the specified colour depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert1-java.awt.image.BufferedImage-">convert1(BufferedImage)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source to 1-bit colour depth (monochrome).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert24-java.awt.image.BufferedImage-">convert24(BufferedImage)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source image to 24-bit colour (RGB).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert32-java.awt.image.BufferedImage-">convert32(BufferedImage)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source image to 32-bit colour with transparency (ARGB).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert4-java.awt.image.BufferedImage-">convert4(BufferedImage)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source image to 4-bit colour
 using the default 16-colour palette:
 
  blackdark reddark green
  dark yellowdark bluedark magenta
  dark cyandark greylight grey
  redgreenyellowblue
  magentacyanwhite
 
 No transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert4-java.awt.image.BufferedImage-int:A-">convert4(BufferedImage, int[])</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source image to 4-bit colour
 using the given colour map.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#convert8-java.awt.image.BufferedImage-">convert8(BufferedImage)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>
<div class="block">Converts the source image to 8-bit colour
 using the default 256-colour palette.</div>
</dd>
<dt><a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util"><span class="typeNameLink">ConvertUtil</span></a> - Class in <a href="net/sf/image4j/util/package-summary.html">net.sf.image4j.util</a></dt>
<dd>
<div class="block">Provides useful methods for converting images from one colour depth to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ConvertUtil.html#ConvertUtil--">ConvertUtil()</a></span> - Constructor for class net.sf.image4j.util.<a href="net/sf/image4j/util/ConvertUtil.html" title="class in net.sf.image4j.util">ConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/io/CountingDataInput.html" title="interface in net.sf.image4j.io"><span class="typeNameLink">CountingDataInput</span></a> - Interface in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/io/CountingDataInputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">CountingDataInputStream</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingDataInputStream.html#CountingDataInputStream-java.io.InputStream-">CountingDataInputStream(InputStream)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingDataInputStream.html" title="class in net.sf.image4j.io">CountingDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/io/CountingInput.html" title="interface in net.sf.image4j.io"><span class="typeNameLink">CountingInput</span></a> - Interface in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">CountingInputStream</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingInputStream.html#CountingInputStream-java.io.InputStream-">CountingInputStream(InputStream)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#createIconEntry-net.sf.image4j.codec.bmp.InfoHeader-">createIconEntry(InfoHeader)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#createInfoHeader-java.awt.image.BufferedImage-">createInfoHeader(BufferedImage)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Creates an <tt>InfoHeader</tt> from the source image.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io"><span class="typeNameLink">EndianUtils</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>
<div class="block">Provides utility methods for endian conversions [big-endian to little-endian;
 little-endian to big-endian].</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#EndianUtils--">EndianUtils()</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPConstants.html#FILE_HEADER">FILE_HEADER</a></span> - Static variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp">BMPConstants</a></dt>
<dd>
<div class="block">The signature for the BMP format header "BM".</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getBitmapSize-int-int-int-">getBitmapSize(int, int, int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the size in bytes of a bitmap with the specified size and colour depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#getBufferedImage--">getBufferedImage()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">The decoded image read from the source input.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine1-int-">getBytesPerLine1(int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine24-int-">getBytesPerLine24(int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine4-int-">getBytesPerLine4(int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine8-int-">getBytesPerLine8(int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#getColorMapSize-short-">getColorMapSize(short)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Calculates the size in bytes for a colour map with the specified bit count.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getColourCount--">getColourCount()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The number of possible colours for the BMP image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getColourCount--">getColourCount()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The number of possible colours for the ICO image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getColourDepth--">getColourDepth()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The colour depth of the BMP image (bits per pixel).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getColourDepth--">getColourDepth()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The colour depth of the ICO image (bits per pixel).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingDataInputStream.html#getCount--">getCount()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingDataInputStream.html" title="class in net.sf.image4j.io">CountingDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingInput.html#getCount--">getCount()</a></span> - Method in interface net.sf.image4j.io.<a href="net/sf/image4j/io/CountingInput.html" title="interface in net.sf.image4j.io">CountingInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingInputStream.html#getCount--">getCount()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#getCount--">getCount()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getHeight--">getHeight()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The height of the BMP image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getHeight--">getHeight()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The height of the ICO image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getIconEntry--">getIconEntry()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The IconEntry associated with this <tt>ICOImage</tt>, which provides information
 about the image format and encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getIconIndex--">getIconIndex()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The zero-based index for this <tt>ICOImage</tt> in the source ICO file or resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getImage--">getImage()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The decoded BMP image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#getInfoHeader--">getInfoHeader()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">The <tt>InfoHeader</tt> structure, which provides information about the BMP data.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getInfoHeader--">getInfoHeader()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The InfoHeader structure representing the encoded BMP image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getInfoHeader--">getInfoHeader()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The InfoHeader structure representing the encoded ICO image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#getWidth--">getWidth()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">The width of the BMP image in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#getWidth--">getWidth()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">The width of the ICO image in pixels.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">ICOConstants</span></a> - Class in <a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></dt>
<dd>
<div class="block">Provides constants used with ICO format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOConstants.html#ICOConstants--">ICOConstants()</a></span> - Constructor for class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico">ICOConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">ICODecoder</span></a> - Class in <a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></dt>
<dd>
<div class="block">Decodes images in ICO format.</div>
</dd>
<dt><a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">ICOEncoder</span></a> - Class in <a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></dt>
<dd>
<div class="block">Encodes images in ICO format.</div>
</dd>
<dt><a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">ICOImage</span></a> - Class in <a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></dt>
<dd>
<div class="block">Contains a decoded ICO image, as well as information about the source encoded ICO image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#ICOImage-java.awt.image.BufferedImage-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.codec.ico.IconEntry-">ICOImage(BufferedImage, InfoHeader, IconEntry)</a></span> - Constructor for class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Creates a new instance of ICOImage</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iColorsImportant">iColorsImportant</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Number of important colours (<tt>0</tt> = all).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iColorsUsed">iColorsUsed</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Number of colours actually used in the bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iCompression">iCompression</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The compression type, which should be one of the following:
 
  <a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB"><code>BI_RGB</code></a> - no compression
  <a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8"><code>BI_RLE8</code></a> - 8-bit RLE compression
  <a href="net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4"><code>BI_RLE4</code></a> - 4-bit RLE compression
 </div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#iconEntry">iconEntry</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">IconEntry</span></a> - Class in <a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></dt>
<dd>
<div class="block">Represents an <tt>IconEntry</tt> structure, which contains information about an ICO image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#IconEntry-net.sf.image4j.io.LittleEndianInputStream-">IconEntry(LittleEndianInputStream)</a></span> - Constructor for class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Creates an <tt>IconEntry</tt> structure from the source input</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#IconEntry--">IconEntry()</a></span> - Constructor for class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Creates and <tt>IconEntry</tt> structure with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#iconIndex">iconIndex</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#iFileOffset">iFileOffset</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Position in file where the InfoHeader starts.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iHeight">iHeight</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The height in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iImageSize">iImageSize</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The compressed size of the image in bytes, or <tt>0</tt> if <tt>iCompression</tt> is <tt>0</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#image">image</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util"><span class="typeNameLink">ImageUtil</span></a> - Class in <a href="net/sf/image4j/util/package-summary.html">net.sf.image4j.util</a></dt>
<dd>
<div class="block">Provides utility methods for handling images (<tt>java.awt.BufferedImage</tt>)</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ImageUtil.html#ImageUtil--">ImageUtil()</a></span> - Constructor for class net.sf.image4j.util.<a href="net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#infoHeader">infoHeader</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">InfoHeader</span></a> - Class in <a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></dt>
<dd>
<div class="block">Represents a bitmap <tt>InfoHeader</tt> structure, which provides header information.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">InfoHeader(LittleEndianInputStream)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Creates an <tt>InfoHeader</tt> structure from the source input.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">InfoHeader(LittleEndianInputStream, int)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader--">InfoHeader()</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Creates an <tt>InfoHeader</tt> with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.codec.bmp.InfoHeader-">InfoHeader(InfoHeader)</a></span> - Constructor for class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Creates a copy of the source <tt>InfoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#init-net.sf.image4j.io.LittleEndianInputStream-int-">init(LittleEndianInputStream, int)</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iNumColors">iNumColors</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Calculated number of colours, based on the colour depth specified by <a href="net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount"><code>sBitCount</code></a>.</div>
</dd>
<dt><a href="net/sf/image4j/io/IOUtils.html" title="class in net.sf.image4j.io"><span class="typeNameLink">IOUtils</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/IOUtils.html#IOUtils--">IOUtils()</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/IOUtils.html" title="class in net.sf.image4j.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#isIndexed--">isIndexed()</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">Specifies whether this BMP image is indexed, that is, the encoded bitmap uses a colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#isIndexed--">isIndexed()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Specifies whether this ICO image is indexed, that is, the encoded bitmap uses a colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iSize">iSize</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The size of this <tt>InfoHeader</tt> structure in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#iSizeInBytes">iSizeInBytes</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Size of ICO data, which should be the size of (InfoHeader + AND bitmap + XOR bitmap).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#isPngCompressed--">isPngCompressed()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Specifies whether the encoded image is PNG compressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iWidth">iWidth</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The width in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iXpixelsPerM">iXpixelsPerM</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Horizontal resolution in pixels/m.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#iYpixelsPerM">iYpixelsPerM</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Vertical resolution in pixels/m.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">LittleEndianInputStream</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>
<div class="block">Reads little-endian data from a source <tt>InputStream</tt> by reversing byte ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#LittleEndianInputStream-net.sf.image4j.io.CountingInputStream-">LittleEndianInputStream(CountingInputStream)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Creates a new instance of <tt>LittleEndianInputStream</tt>, which will read from the specified source.</div>
</dd>
<dt><a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">LittleEndianOutputStream</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>
<div class="block">Writes little-endian data to a target <tt>OutputStream</tt> by reversing byte ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#LittleEndianOutputStream-java.io.OutputStream-">LittleEndianOutputStream(OutputStream)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Creates a new instance of <tt>LittleEndianOutputStream</tt>, which will write to the specified target.</div>
</dd>
<dt><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io"><span class="typeNameLink">LittleEndianRandomAccessFile</span></a> - Class in <a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></dt>
<dd>
<div class="block">Provides endian conversions for input and output with a <tt>RandomAccessFile</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#LittleEndianRandomAccessFile-java.io.File-java.lang.String-">LittleEndianRandomAccessFile(File, String)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#LittleEndianRandomAccessFile-java.lang.String-java.lang.String-">LittleEndianRandomAccessFile(String, String)</a></span> - Constructor for class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/example/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.image4j.example.<a href="net/sf/image4j/example/Test.html" title="class in net.sf.image4j.example">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/test/Test.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class net.sf.image4j.test.<a href="net/sf/image4j/test/Test.html" title="class in net.sf.image4j.test">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a> - package net.sf.image4j.codec.bmp</dt>
<dd>
<div class="block">BMP codec implementation, which allows encoding and decoding of MS BMP format.</div>
</dd>
<dt><a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a> - package net.sf.image4j.codec.ico</dt>
<dd>
<div class="block">
      ICO codec implementation, which allows encoding and decoding of MS ICO format.</div>
</dd>
<dt><a href="net/sf/image4j/example/package-summary.html">net.sf.image4j.example</a> - package net.sf.image4j.example</dt>
<dd>
<div class="block">Provides an example for demonstrating usage of various image format codecs.</div>
</dd>
<dt><a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a> - package net.sf.image4j.io</dt>
<dd>
<div class="block">Provides special classes for working with I/O, such as endian conversions.</div>
</dd>
<dt><a href="net/sf/image4j/test/package-summary.html">net.sf.image4j.test</a> - package net.sf.image4j.test</dt>
<dd>
<div class="block">Provides an example for demonstrating usage of various image format codecs.</div>
</dd>
<dt><a href="net/sf/image4j/util/package-summary.html">net.sf.image4j.util</a> - package net.sf.image4j.util</dt>
<dd>
<div class="block">Provides utilities for working with images, such as scaling and colour depth conversion.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#pngCompressed">pngCompressed</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read(InfoHeader, LittleEndianInputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read(InfoHeader, LittleEndianInputStream, ColorEntry[])</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read-java.io.File-">read(File)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads and decodes BMP data from the source file.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read-java.io.InputStream-">read(InputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads and decodes BMP data from the source input.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICODecoder.html#read-java.io.File-">read(File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico">ICODecoder</a></dt>
<dd>
<div class="block">Reads and decodes the given ICO file.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICODecoder.html#read-java.io.InputStream-">read(InputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico">ICODecoder</a></dt>
<dd>
<div class="block">Reads and decodes ICO data from the given source.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingInputStream.html#read--">read()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read1-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read1(InfoHeader, LittleEndianInputStream, ColorEntry[])</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read24-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read24(InfoHeader, LittleEndianInputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads 24-bit uncompressed bitmap raster data.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read32-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read32(InfoHeader, LittleEndianInputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads 32-bit uncompressed bitmap raster data, with transparency.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read4-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read4(InfoHeader, LittleEndianInputStream, ColorEntry[])</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#read8-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read8(InfoHeader, LittleEndianInputStream, ColorEntry[])</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#readColorTable-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">readColorTable(InfoHeader, LittleEndianInputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readDoubleLE--">readDoubleLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Reads a little-endian <tt>double</tt> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#readDoubleLE--">readDoubleLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#readExt-java.io.File-">readExt(File)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads and decodes BMP data from the source file, together with metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#readExt-java.io.InputStream-">readExt(InputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads and decodes BMP data from the source input, together with metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICODecoder.html#readExt-java.io.File-">readExt(File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico">ICODecoder</a></dt>
<dd>
<div class="block">Reads and decodes the given ICO file, together with all metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICODecoder.html#readExt-java.io.InputStream-">readExt(InputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico">ICODecoder</a></dt>
<dd>
<div class="block">Reads and decodes ICO data from the given source, together with all
 metadata.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readFloatLE--">readFloatLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Reads a little-endian <tt>float</tt> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#readFloatLE--">readFloatLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-">readInfoHeader(LittleEndianInputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>
<div class="block">Reads the BMP info header structure from the given <tt>InputStream</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">readInfoHeader(LittleEndianInputStream, int)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp">BMPDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readIntLE--">readIntLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Reads a little-endian <tt>int</tt> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#readIntLE--">readIntLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readLongLE--">readLongLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Reads a little-endian <tt>long</tt> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#readLongLE--">readLongLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readShortLE--">readShortLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>
<div class="block">Reads a little-endian <tt>short</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#readShortLE--">readShortLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readUnsignedInt--">readUnsignedInt()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#readUnsignedIntLE--">readUnsignedIntLE()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount">sBitCount</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The bit count, which represents the colour depth (bits per pixel).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#sBitCount">sBitCount</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Colour depth in bits per pixel.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/util/ImageUtil.html#scaleImage-java.awt.image.BufferedImage-int-int-">scaleImage(BufferedImage, int, int)</a></span> - Static method in class net.sf.image4j.util.<a href="net/sf/image4j/util/ImageUtil.html" title="class in net.sf.image4j.util">ImageUtil</a></dt>
<dd>
<div class="block">Creates a scaled copy of the source image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#setIconEntry-net.sf.image4j.codec.ico.IconEntry-">setIconEntry(IconEntry)</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Sets the IconEntry associated with this <tt>ICOImage</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#setIconIndex-int-">setIconIndex(int)</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Sets the icon index, which is zero-based.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#setImage-java.awt.image.BufferedImage-">setImage(BufferedImage)</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">Sets the image to be encoded.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPImage.html#setInfoHeader-net.sf.image4j.codec.bmp.InfoHeader-">setInfoHeader(InfoHeader)</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></dt>
<dd>
<div class="block">Sets the InfoHeader structure used for encoding the BMP image.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOImage.html#setPngCompressed-boolean-">setPngCompressed(boolean)</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico">ICOImage</a></dt>
<dd>
<div class="block">Sets whether the encoded image is PNG compressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingDataInputStream.html#skip-int-boolean-">skip(int, boolean)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingDataInputStream.html" title="class in net.sf.image4j.io">CountingDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/IOUtils.html#skip-java.io.InputStream-int-boolean-">skip(InputStream, int, boolean)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/IOUtils.html" title="class in net.sf.image4j.io">IOUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianInputStream.html#skip-int-boolean-">skip(int, boolean)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#sPlanes">sPlanes</a></span> - Variable in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">The number of planes, which should always be <tt>1</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#sPlanes">sPlanes</a></span> - Variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Number of planes, which should always be <tt>1</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#swapDouble-double-">swapDouble(double)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>
<div class="block">Reverses the byte order of the source <tt>double</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#swapFloat-float-">swapFloat(float)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>
<div class="block">Reverses the byte order of the source <tt>float</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#swapInteger-int-">swapInteger(int)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>
<div class="block">Reverses the byte order of the source <tt>int</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#swapLong-long-">swapLong(long)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>
<div class="block">Reverses the byte order of the source <tt>long</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#swapShort-short-">swapShort(short)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>
<div class="block">Reverses the byte order of the source <tt>short</tt> value</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="net/sf/image4j/example/Test.html" title="class in net.sf.image4j.example"><span class="typeNameLink">Test</span></a> - Class in <a href="net/sf/image4j/example/package-summary.html">net.sf.image4j.example</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/example/Test.html#Test--">Test()</a></span> - Constructor for class net.sf.image4j.example.<a href="net/sf/image4j/example/Test.html" title="class in net.sf.image4j.example">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="net/sf/image4j/test/Test.html" title="class in net.sf.image4j.test"><span class="typeNameLink">Test</span></a> - Class in <a href="net/sf/image4j/test/package-summary.html">net.sf.image4j.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/test/Test.html#Test--">Test()</a></span> - Constructor for class net.sf.image4j.test.<a href="net/sf/image4j/test/Test.html" title="class in net.sf.image4j.test">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#toCharString-java.lang.StringBuilder-int-int-char-">toCharString(StringBuilder, int, int, char)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#toHexString-int-boolean-int-">toHexString(int, boolean, int)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/EndianUtils.html#toInfoString-int-">toInfoString(int)</a></span> - Static method in class net.sf.image4j.io.<a href="net/sf/image4j/io/EndianUtils.html" title="class in net.sf.image4j.io">EndianUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#toString--">toString()</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">A string representation of this <tt>IconEntry</tt> structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/CountingDataInputStream.html#toString--">toString()</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/CountingDataInputStream.html" title="class in net.sf.image4j.io">CountingDataInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOConstants.html#TYPE_CURSOR">TYPE_CURSOR</a></span> - Static variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico">ICOConstants</a></dt>
<dd>
<div class="block">Indicates that ICO data represents a cursor (.CUR).</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOConstants.html#TYPE_ICON">TYPE_ICON</a></span> - Static variable in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOConstants.html" title="class in net.sf.image4j.codec.ico">ICOConstants</a></dt>
<dd>
<div class="block">Indicates that ICO data represents an icon (.ICO).</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write-java.awt.image.BufferedImage-java.io.File-">write(BufferedImage, File)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes BMP data the output file</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write-java.awt.image.BufferedImage-java.io.OutputStream-">write(BufferedImage, OutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes BMP data to the output</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/InfoHeader.html#write-net.sf.image4j.io.LittleEndianOutputStream-">write(LittleEndianOutputStream)</a></span> - Method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></dt>
<dd>
<div class="block">Writes the <tt>InfoHeader</tt> structure to output</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-java.io.File-">write(BufferedImage, File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes a single image to file without colour depth conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-java.io.OutputStream-">write(BufferedImage, OutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes a single image without colour depth conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-java.io.OutputStream-">write(List&lt;BufferedImage&gt;, OutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes multiple images without colour depth conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-java.io.File-">write(List&lt;BufferedImage&gt;, File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes multiple images to file without colour depth conversion.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-java.io.File-">write(List&lt;BufferedImage&gt;, int[], File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes multiple images to file with the colour depth conversion using the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-boolean:A-java.io.File-">write(List&lt;BufferedImage&gt;, int[], boolean[], File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-int-java.io.File-">write(BufferedImage, int, File)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and writes a single image to file with colour depth conversion using the specified value.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-int-java.io.OutputStream-">write(BufferedImage, int, OutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and outputs a single image in ICO format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-java.io.OutputStream-">write(List&lt;BufferedImage&gt;, int[], OutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-boolean:A-java.io.OutputStream-">write(List&lt;BufferedImage&gt;, int[], boolean[], OutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/IconEntry.html#write-net.sf.image4j.io.LittleEndianOutputStream-">write(LittleEndianOutputStream)</a></span> - Method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></dt>
<dd>
<div class="block">Writes the <tt>IconEntry</tt> structure to output</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write1-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write1(Raster, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes raster data as a 1-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write24-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write24(Raster, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes raster data as a 24-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write32-java.awt.image.Raster-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write32(Raster, Raster, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write4-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write4(Raster, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes raster data as a 4-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#write8-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write8(Raster, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Encodes and writes raster data as an 8-bit bitmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#writeAndBitmap-java.awt.image.BufferedImage-net.sf.image4j.io.LittleEndianOutputStream-">writeAndBitmap(BufferedImage, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#writeColorMap-java.awt.image.IndexColorModel-net.sf.image4j.io.LittleEndianOutputStream-">writeColorMap(IndexColorModel, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Writes the colour map resulting from the source <tt>IndexColorModel</tt>.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeDoubleLE-double-">writeDoubleLE(double)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a little-endian <tt>double</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeDoubleLE-double-">writeDoubleLE(double)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/bmp/BMPEncoder.html#writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">writeFileHeader(int, int, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.bmp.<a href="net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp">BMPEncoder</a></dt>
<dd>
<div class="block">Writes the file header.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/codec/ico/ICOEncoder.html#writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">writeFileHeader(int, int, LittleEndianOutputStream)</a></span> - Static method in class net.sf.image4j.codec.ico.<a href="net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico">ICOEncoder</a></dt>
<dd>
<div class="block">Writes the ICO file header for an ICO containing the given number of images.</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeFloatLE-float-">writeFloatLE(float)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a little-endian <tt>float</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeFloatLE-float-">writeFloatLE(float)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeIntLE-int-">writeIntLE(int)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a little-endian <tt>int</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeIntLE-int-">writeIntLE(int)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeLongLE-long-">writeLongLE(long)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a little-endian <tt>long</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeLongLE-long-">writeLongLE(long)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeShortLE-short-">writeShortLE(short)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>
<div class="block">Writes a little-endian <tt>short</tt> value</div>
</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html#writeShortLE-short-">writeShortLE(short)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianRandomAccessFile.html" title="class in net.sf.image4j.io">LittleEndianRandomAccessFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeUnsignedInt-long-">writeUnsignedInt(long)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="net/sf/image4j/io/LittleEndianOutputStream.html#writeUnsignedIntLE-long-">writeUnsignedIntLE(long)</a></span> - Method in class net.sf.image4j.io.<a href="net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
