<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>Overview (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (image4j)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">
<div class="block">
      The <b>image4j</b> library allows you to read and write certain image formats using <b>only</b> Java code.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/image4j/codec/bmp/package-summary.html">net.sf.image4j.codec.bmp</a></td>
<td class="colLast">
<div class="block">BMP codec implementation, which allows encoding and decoding of MS BMP format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/image4j/codec/ico/package-summary.html">net.sf.image4j.codec.ico</a></td>
<td class="colLast">
<div class="block">
      ICO codec implementation, which allows encoding and decoding of MS ICO format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/image4j/example/package-summary.html">net.sf.image4j.example</a></td>
<td class="colLast">
<div class="block">Provides an example for demonstrating usage of various image format codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/image4j/io/package-summary.html">net.sf.image4j.io</a></td>
<td class="colLast">
<div class="block">Provides special classes for working with I/O, such as endian conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="net/sf/image4j/test/package-summary.html">net.sf.image4j.test</a></td>
<td class="colLast">
<div class="block">Provides an example for demonstrating usage of various image format codecs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="net/sf/image4j/util/package-summary.html">net.sf.image4j.util</a></td>
<td class="colLast">
<div class="block">Provides utilities for working with images, such as scaling and colour depth conversion.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>
      The <b>image4j</b> library allows you to read and write certain image formats using <b>only</b> Java code.
    </p>
    <p>
      All sub-packages under the <tt>codec</tt> package provide the implementation for a particular codec.  The naming convension
      is as follows:
    </p>
    <table border="1">
      <tr><th>Element</th><th>Description</th>
      <tr><td><tt>package &lt;codec&gt;</tt></td><td>Package containing codec implementation</td></tr>
      <tr><td style="margin-left: 1em;"><tt>class &lt;codec&gt;Decoder</tt></td><td>Decoder class</td></tr>
      <tr><td style="margin-left: 1em;"><tt>class &lt;codec&gt;Encoder</tt></td><td>Encoder class</td></tr>        
    </table>
    <p>
      The Decoder and Encoder classes provide various static <tt>read</tt> and <tt>write</tt> methods respectively, which
      provide the functionality for decoding and encoding images.
    </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
