<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Thu Dec 13 00:55:28 PST 2007 -->
<TITLE>
CCVisuGUI
</TITLE>

<META NAME="keywords" CONTENT="ccvisu.CCVisuGUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CCVisuGUI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCVisuGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/CCVisu.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/Cluster.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/CCVisuGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCVisuGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ccvisu</FONT>
<BR>
Class CCVisuGUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.awt.Frame
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ccvisu.CCVisuGUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CCVisuGUI</B><DT>extends java.awt.Frame</DL>
</PRE>

<P>
GUI for those who don't like command line
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $; $Date: 2007/12/13 08:55:57 $</DD>
<DT><B>Author:</B></DT>
  <DD>Damien Zufferey</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#ccvisu.CCVisuGUI">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Frame.AccessibleAWTFrame</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#anim">anim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#annot">annot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#attrExp">attrExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#backColor">backColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#blackCircle">blackCircle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#CVSFilter">CVSFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#CVSOptions">CVSOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#dim">dim</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#DISPOptions">DISPOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#exec">exec</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validate choices and execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#fontSize">fontSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#FORMAT">FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#grav">grav</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#hideSource">hideSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#inFile">inFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textfield to enter the input file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#inFormat">inFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a choice for the input format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#initLayout">initLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#iter">iter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#layFilter">layFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#loadInFile">loadInFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#loadInitLayout">loadInitLayout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Panel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#MinimizerOptions">MinimizerOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#minVert">minVert</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Checkbox</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#noWeight">noWeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#outFile">outFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;textfield to enter the output file (when needed)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#outFormat">outFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a choice for the output format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#repuExp">repuExp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#rsfFilter">rsfFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Button</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#saveOutFile">saveOutFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#scale">scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#svgFilter">svgFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#timeWindow">timeWindow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Choice</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#vertRepu">vertRepu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#vrmlFilter">vrmlFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#CCVisuGUI(int, java.lang.String, int, java.lang.String, int, int, java.lang.String, int, int, boolean, boolean, float, int, boolean, float, int, java.lang.String, boolean, float, boolean, boolean, boolean)">CCVisuGUI</A></B>(int&nbsp;inForm,
          java.lang.String&nbsp;inF,
          int&nbsp;outForm,
          java.lang.String&nbsp;outF,
          int&nbsp;ddim,
          int&nbsp;iiter,
          java.lang.String&nbsp;iinitLayout,
          int&nbsp;aattrExp,
          int&nbsp;rrepuExp,
          boolean&nbsp;vvertRepu,
          boolean&nbsp;nnoWeight,
          float&nbsp;ggrav,
          int&nbsp;time,
          boolean&nbsp;hhideSource,
          float&nbsp;minVertex,
          int&nbsp;ffontSize,
          java.lang.String&nbsp;bbackColor,
          boolean&nbsp;noBlackCircle,
          float&nbsp;scalePos,
          boolean&nbsp;aanim,
          boolean&nbsp;annotAll,
          boolean&nbsp;annotNone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#createCVSOptions(int)">createCVSOptions</A></B>(int&nbsp;timeWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the panel for the CVS options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#createDISPOptions(boolean, float, int, java.lang.String, boolean, float, boolean, boolean, boolean)">createDISPOptions</A></B>(boolean&nbsp;hideSource,
                  float&nbsp;minVertex,
                  int&nbsp;fontSize,
                  java.lang.String&nbsp;backColor,
                  boolean&nbsp;noBlackCircle,
                  float&nbsp;scalePos,
                  boolean&nbsp;noAnim,
                  boolean&nbsp;annotAll,
                  boolean&nbsp;annotNone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the panel for the display options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#createFilenameFilter()">createFilenameFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#createMinimizerOptions(int, int, java.lang.String, int, int, boolean, boolean, float)">createMinimizerOptions</A></B>(int&nbsp;ddim,
                       int&nbsp;iiter,
                       java.lang.String&nbsp;iinitLayout,
                       int&nbsp;attrExp,
                       int&nbsp;repuExp,
                       boolean&nbsp;vertRepu,
                       boolean&nbsp;noWeight,
                       float&nbsp;grav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct the panel for the minimizer options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#enableCVSOptions(boolean)">enableCVSOptions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en/disable the part concerning CVS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#enableDISPOptions(boolean)">enableDISPOptions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en/disable the part concerning the display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#enableMinimizerOptions(boolean)">enableMinimizerOptions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en/disable the part concerning the minimizer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#enableSVGOptions(boolean)">enableSVGOptions</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;en/disable the part concerning SVG and VRML format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#loadDialog()">loadDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog to select a file to load</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#loadInitlayDialog()">loadInitlayDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog to select the initial layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/CCVisuGUI.html#saveDialog()">saveDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dialog to select an output file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Frame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Frame</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, finalize, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, paramString, remove, removeNotify, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setResizable, setState, setTitle, setUndecorated</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, show, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.MenuContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.MenuContainer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getFont, postEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#ccvisu.CCVisuGUI.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT"><!-- --></A><H3>
FORMAT</H3>
<PRE>
public static final java.lang.String[] <B>FORMAT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inFormat"><!-- --></A><H3>
inFormat</H3>
<PRE>
private java.awt.Choice <B>inFormat</B></PRE>
<DL>
<DD>a choice for the input format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outFormat"><!-- --></A><H3>
outFormat</H3>
<PRE>
private java.awt.Choice <B>outFormat</B></PRE>
<DL>
<DD>a choice for the output format
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inFile"><!-- --></A><H3>
inFile</H3>
<PRE>
private java.awt.TextField <B>inFile</B></PRE>
<DL>
<DD>textfield to enter the input file
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outFile"><!-- --></A><H3>
outFile</H3>
<PRE>
private java.awt.TextField <B>outFile</B></PRE>
<DL>
<DD>textfield to enter the output file (when needed)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadInFile"><!-- --></A><H3>
loadInFile</H3>
<PRE>
private java.awt.Button <B>loadInFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveOutFile"><!-- --></A><H3>
saveOutFile</H3>
<PRE>
private java.awt.Button <B>saveOutFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exec"><!-- --></A><H3>
exec</H3>
<PRE>
private java.awt.Button <B>exec</B></PRE>
<DL>
<DD>validate choices and execute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MinimizerOptions"><!-- --></A><H3>
MinimizerOptions</H3>
<PRE>
private java.awt.Panel <B>MinimizerOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPOptions"><!-- --></A><H3>
DISPOptions</H3>
<PRE>
private java.awt.Panel <B>DISPOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CVSOptions"><!-- --></A><H3>
CVSOptions</H3>
<PRE>
private java.awt.Panel <B>CVSOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dim"><!-- --></A><H3>
dim</H3>
<PRE>
private java.awt.Choice <B>dim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iter"><!-- --></A><H3>
iter</H3>
<PRE>
private java.awt.TextField <B>iter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initLayout"><!-- --></A><H3>
initLayout</H3>
<PRE>
private java.awt.TextField <B>initLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrExp"><!-- --></A><H3>
attrExp</H3>
<PRE>
private java.awt.TextField <B>attrExp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repuExp"><!-- --></A><H3>
repuExp</H3>
<PRE>
private java.awt.TextField <B>repuExp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grav"><!-- --></A><H3>
grav</H3>
<PRE>
private java.awt.TextField <B>grav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noWeight"><!-- --></A><H3>
noWeight</H3>
<PRE>
private java.awt.Checkbox <B>noWeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertRepu"><!-- --></A><H3>
vertRepu</H3>
<PRE>
private java.awt.Choice <B>vertRepu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadInitLayout"><!-- --></A><H3>
loadInitLayout</H3>
<PRE>
private java.awt.Button <B>loadInitLayout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hideSource"><!-- --></A><H3>
hideSource</H3>
<PRE>
private java.awt.Checkbox <B>hideSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackCircle"><!-- --></A><H3>
blackCircle</H3>
<PRE>
private java.awt.Checkbox <B>blackCircle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="anim"><!-- --></A><H3>
anim</H3>
<PRE>
private java.awt.Checkbox <B>anim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minVert"><!-- --></A><H3>
minVert</H3>
<PRE>
private java.awt.TextField <B>minVert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fontSize"><!-- --></A><H3>
fontSize</H3>
<PRE>
private java.awt.TextField <B>fontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="scale"><!-- --></A><H3>
scale</H3>
<PRE>
private java.awt.TextField <B>scale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="annot"><!-- --></A><H3>
annot</H3>
<PRE>
private java.awt.Choice <B>annot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="backColor"><!-- --></A><H3>
backColor</H3>
<PRE>
private java.awt.Choice <B>backColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeWindow"><!-- --></A><H3>
timeWindow</H3>
<PRE>
private java.awt.TextField <B>timeWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="layFilter"><!-- --></A><H3>
layFilter</H3>
<PRE>
private java.io.FilenameFilter <B>layFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CVSFilter"><!-- --></A><H3>
CVSFilter</H3>
<PRE>
private java.io.FilenameFilter <B>CVSFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="svgFilter"><!-- --></A><H3>
svgFilter</H3>
<PRE>
private java.io.FilenameFilter <B>svgFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="vrmlFilter"><!-- --></A><H3>
vrmlFilter</H3>
<PRE>
private java.io.FilenameFilter <B>vrmlFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsfFilter"><!-- --></A><H3>
rsfFilter</H3>
<PRE>
private java.io.FilenameFilter <B>rsfFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCVisuGUI(int, java.lang.String, int, java.lang.String, int, int, java.lang.String, int, int, boolean, boolean, float, int, boolean, float, int, java.lang.String, boolean, float, boolean, boolean, boolean)"><!-- --></A><H3>
CCVisuGUI</H3>
<PRE>
public <B>CCVisuGUI</B>(int&nbsp;inForm,
                 java.lang.String&nbsp;inF,
                 int&nbsp;outForm,
                 java.lang.String&nbsp;outF,
                 int&nbsp;ddim,
                 int&nbsp;iiter,
                 java.lang.String&nbsp;iinitLayout,
                 int&nbsp;aattrExp,
                 int&nbsp;rrepuExp,
                 boolean&nbsp;vvertRepu,
                 boolean&nbsp;nnoWeight,
                 float&nbsp;ggrav,
                 int&nbsp;time,
                 boolean&nbsp;hhideSource,
                 float&nbsp;minVertex,
                 int&nbsp;ffontSize,
                 java.lang.String&nbsp;bbackColor,
                 boolean&nbsp;noBlackCircle,
                 float&nbsp;scalePos,
                 boolean&nbsp;aanim,
                 boolean&nbsp;annotAll,
                 boolean&nbsp;annotNone)
          throws java.awt.HeadlessException</PRE>
<DL>
<DD>Constructor with parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inForm</CODE> - <DD><CODE>inF</CODE> - <DD><CODE>outForm</CODE> - <DD><CODE>outF</CODE> - <DD><CODE>ddim</CODE> - minimizer<DD><CODE>iiter</CODE> - minimizer<DD><CODE>iinitLayout</CODE> - minimizer<DD><CODE>aattrExp</CODE> - energy model<DD><CODE>rrepuExp</CODE> - energy model<DD><CODE>vvertRepu</CODE> - energy model<DD><CODE>nnoWeight</CODE> - energy model<DD><CODE>ggrav</CODE> - energy model<DD><CODE>time</CODE> - CVS<DD><CODE>hhideSource</CODE> - Layout writer<DD><CODE>minVertex</CODE> - Layout writer<DD><CODE>ffontSize</CODE> - Layout writer<DD><CODE>bbackColor</CODE> - Layout writer<DD><CODE>noBlackCircle</CODE> - Layout writer<DD><CODE>scalePos</CODE> - VRML and SVG<DD><CODE>aanim</CODE> - DISP<DD><CODE>annotAll</CODE> - Layout writer<DD><CODE>annotNone</CODE> - Layout writer
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMinimizerOptions(int, int, java.lang.String, int, int, boolean, boolean, float)"><!-- --></A><H3>
createMinimizerOptions</H3>
<PRE>
private void <B>createMinimizerOptions</B>(int&nbsp;ddim,
                                    int&nbsp;iiter,
                                    java.lang.String&nbsp;iinitLayout,
                                    int&nbsp;attrExp,
                                    int&nbsp;repuExp,
                                    boolean&nbsp;vertRepu,
                                    boolean&nbsp;noWeight,
                                    float&nbsp;grav)</PRE>
<DL>
<DD>construct the panel for the minimizer options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddim</CODE> - <DD><CODE>iiter</CODE> - <DD><CODE>iinitLayout</CODE> - <DD><CODE>attrExp</CODE> - <DD><CODE>repuExp</CODE> - <DD><CODE>vertRepu</CODE> - <DD><CODE>noWeight</CODE> - <DD><CODE>grav</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createDISPOptions(boolean, float, int, java.lang.String, boolean, float, boolean, boolean, boolean)"><!-- --></A><H3>
createDISPOptions</H3>
<PRE>
private void <B>createDISPOptions</B>(boolean&nbsp;hideSource,
                               float&nbsp;minVertex,
                               int&nbsp;fontSize,
                               java.lang.String&nbsp;backColor,
                               boolean&nbsp;noBlackCircle,
                               float&nbsp;scalePos,
                               boolean&nbsp;noAnim,
                               boolean&nbsp;annotAll,
                               boolean&nbsp;annotNone)</PRE>
<DL>
<DD>construct the panel for the display options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hideSource</CODE> - <DD><CODE>minVertex</CODE> - <DD><CODE>fontSize</CODE> - <DD><CODE>backColor</CODE> - <DD><CODE>noBlackCircle</CODE> - <DD><CODE>scalePos</CODE> - <DD><CODE>noAnim</CODE> - <DD><CODE>annotAll</CODE> - <DD><CODE>annotNone</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createCVSOptions(int)"><!-- --></A><H3>
createCVSOptions</H3>
<PRE>
private void <B>createCVSOptions</B>(int&nbsp;timeWindow)</PRE>
<DL>
<DD>construct the panel for the CVS options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeWindow</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createFilenameFilter()"><!-- --></A><H3>
createFilenameFilter</H3>
<PRE>
private void <B>createFilenameFilter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableMinimizerOptions(boolean)"><!-- --></A><H3>
enableMinimizerOptions</H3>
<PRE>
private void <B>enableMinimizerOptions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>en/disable the part concerning the minimizer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableCVSOptions(boolean)"><!-- --></A><H3>
enableCVSOptions</H3>
<PRE>
private void <B>enableCVSOptions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>en/disable the part concerning CVS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableDISPOptions(boolean)"><!-- --></A><H3>
enableDISPOptions</H3>
<PRE>
private void <B>enableDISPOptions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>en/disable the part concerning the display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="enableSVGOptions(boolean)"><!-- --></A><H3>
enableSVGOptions</H3>
<PRE>
private void <B>enableSVGOptions</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>en/disable the part concerning SVG and VRML format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="loadDialog()"><!-- --></A><H3>
loadDialog</H3>
<PRE>
private java.lang.String <B>loadDialog</B>()</PRE>
<DL>
<DD>dialog to select a file to load
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return a String containing the fliename</DL>
</DD>
</DL>
<HR>

<A NAME="loadInitlayDialog()"><!-- --></A><H3>
loadInitlayDialog</H3>
<PRE>
private java.lang.String <B>loadInitlayDialog</B>()</PRE>
<DL>
<DD>dialog to select the initial layout
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return a String containing the fliename</DL>
</DD>
</DL>
<HR>

<A NAME="saveDialog()"><!-- --></A><H3>
saveDialog</H3>
<PRE>
private java.lang.String <B>saveDialog</B>()</PRE>
<DL>
<DD>dialog to select an output file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return a String containing the filename</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCVisuGUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/CCVisu.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/Cluster.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/CCVisuGUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCVisuGUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.Frame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
