<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:08 CET 2010 -->
<TITLE>
MinimizerBarnesHut
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimizerBarnesHut";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizerBarnesHut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/Minimizer.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/MinimizerBarnesHut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizerBarnesHut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ccvisu</FONT>
<BR>
Class MinimizerBarnesHut</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ccvisu/Minimizer.html" title="class in ccvisu">ccvisu.Minimizer</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ccvisu.MinimizerBarnesHut</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MinimizerBarnesHut</B><DT>extends <A HREF="../ccvisu/Minimizer.html" title="class in ccvisu">Minimizer</A></DL>
</PRE>

<P>
Minimizer for the (weighted) (edge-repulsion) LinLog energy model,
 based on the Barnes-Hut algorithm.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.31 $; $Date: 2007/12/15 02:03:35 $</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Noack and Dirk Beyer
 Created:  Andreas Noack, 2004-04-01.
 Changed:  Dirk Beyer:
           Extended to edge-repulsion, according to the IWPC 2005 paper.
           Data structures changed to achieve O(n log n) space complexity.
           Energy model extended to a weighted version.
           2006-02-08: Energy model changed to flexible repulsion exponent.
                       Some bug fixes from Andreas integrated.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octtree for graph nodes with positions in 3D space.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#attrExponent">attrExponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponent of the Euclidean distance in the attraction term of the energy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#attrIndexes">attrIndexes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node indexes of the similarity list for each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#attrValues">attrValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similarity values of the similarity lists for each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#baryCenter">baryCenter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Position of the barycenter of the nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#graph">graph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graph that this layout is computed for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#gravitationFactor">gravitationFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor for the gravitation energy (attraction to the barycenter),
    0.0f for no gravitation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#nodeNr">nodeNr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#octTree">octTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Octtree for repulsion computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Options for the minimizer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#repu">repu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repulsion vector (node weights).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#repuExponent">repuExponent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exponent of the Euclidean distance in the repulsion term of the energy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#repuFactor">repuFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factor for repulsion energy that normalizes average distance 
 between pairs of nodes with maximum similarity to (roughly) 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#repuStrategy">repuStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factors for the repulsion force for pulsing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ccvisu.Minimizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ccvisu.<A HREF="../ccvisu/Minimizer.html" title="class in ccvisu">Minimizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/Minimizer.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#MinimizerBarnesHut(ccvisu.Options)">MinimizerBarnesHut</A></B>(<A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;pOpt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of nodes, the similarity matrices (edge weights), 
   and the position matrix.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#addRepulsionDir(int, ccvisu.MinimizerBarnesHut.OctTree, ccvisu.Position)">addRepulsionDir</A></B>(int&nbsp;index,
                <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>&nbsp;tree,
                <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the direction of the repulsion force from the tree 
     on the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#analyzeDistances()">analyzeDistances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes and outputs some statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#buildOctTree()">buildOctTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the octtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#computeBaryCenter()">computeBaryCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the position of the barycenter <code>baryCenter</code>
 of all nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#computeRepuFactor()">computeRepuFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the factor for repulsion forces <code>repuFactor</code>
 such that in the energy minimum the average Euclidean distance
 between pairs of nodes with similarity 1.0 is approximately 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#getDirection(int, ccvisu.Position)">getDirection</A></B>(int&nbsp;index,
             <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the direction of the total force acting on the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#getDist(ccvisu.Position, ccvisu.Position)">getDist</A></B>(<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;pos1,
        <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;pos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Euclidean distance between the specified positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#getEnergy(int)">getEnergy</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the energy of the specified node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#getRepulsionEnergy(int, ccvisu.MinimizerBarnesHut.OctTree)">getRepulsionEnergy</A></B>(int&nbsp;index,
                   <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the repulsion energy between the node with the specified index
 and the nodes in the octtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.html#minimizeEnergy()">minimizeEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteratively minimizes energy using the Barnes-Hut algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ccvisu.Minimizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ccvisu.<A HREF="../ccvisu/Minimizer.html" title="class in ccvisu">Minimizer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/Minimizer.html#addGraphEventListener(ccvisu.GraphEventListener)">addGraphEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
private final <A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A> <B>options</B></PRE>
<DL>
<DD>Options for the minimizer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeNr"><!-- --></A><H3>
nodeNr</H3>
<PRE>
private final int <B>nodeNr</B></PRE>
<DL>
<DD>Number of nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="graph"><!-- --></A><H3>
graph</H3>
<PRE>
private final <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A> <B>graph</B></PRE>
<DL>
<DD>The graph that this layout is computed for.
    node. fixedPos: The minimizer does not change the position
    of a node with fixedPos == true.
    pos: Position matrix (3 dimensions for every node).
    Is not copied and serves as input and output 
    of <code>minimizeEnergy</code>.
    If the input is two-dimensional (i.e. pos[i][2] == 0
    for all i), the output is also two-dimensional.
    Random initial positions are appropriate.
    Preconditions: dimension at least [nodeNr][3];
    no two different nodes have the same position
    The input positions should be scaled such that 
    the average Euclidean distance between connected nodes 
    is roughly 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrIndexes"><!-- --></A><H3>
attrIndexes</H3>
<PRE>
private final int[][] <B>attrIndexes</B></PRE>
<DL>
<DD>Node indexes of the similarity list for each node.
    Is not copied and not modified by minimizeEnergy.
    (attrIndexes[i][k] == j) represents the k-th edge 
    of node i, namely (i,j).
    Omit edges with weight 0.0 (i.e. non-edges). 
    Preconditions:
    (attrIndexes[i][k] != i) for all i,k (irreflexive);
    (attrIndexes[i][k1] == j) iff (attrIndexes[j][k2] == i) 
     for all i, j, exists k1, k2 (symmetric).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrValues"><!-- --></A><H3>
attrValues</H3>
<PRE>
private final float[][] <B>attrValues</B></PRE>
<DL>
<DD>Similarity values of the similarity lists for each node.
    Is not copied and not modified by minimizeEnergy.
    For each (attrIndexes[i][k] == j), (attrValues[i][k] == w)
    represents the weight w of edge (i,j).
    For unweighted graphs use only 1.0f as edge weight. 
    Preconditions:
    exists k1: (attrIndexes[i][k1] == j) and (attrValues[i][k1] == w) iff
    exists k2: (attrIndexes[j][k2] == i) and (attrValues[j][k2] == w) 
    (symmetric).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repu"><!-- --></A><H3>
repu</H3>
<PRE>
private final float[] <B>repu</B></PRE>
<DL>
<DD>Repulsion vector (node weights).
    Is not copied and not modified by minimizeEnergy.
    For for node repulsion use 1.0f for all nodes.
    Preconditions: dimension at least [nodeNr];
    repu[i] >= 1 for all i.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrExponent"><!-- --></A><H3>
attrExponent</H3>
<PRE>
private float <B>attrExponent</B></PRE>
<DL>
<DD>Exponent of the Euclidean distance in the attraction term of the energy model.
    1.0f for the LinLog models, 3.0f for the energy
    version of the Fruchterman-Reingold model.
    If 0.0f, the log of the distance is taken instead of a constant fun.
    (Value 0.0f not yet tested.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repuExponent"><!-- --></A><H3>
repuExponent</H3>
<PRE>
private float <B>repuExponent</B></PRE>
<DL>
<DD>Exponent of the Euclidean distance in the repulsion term of the energy model.
     0.0f for the LinLog models, 0.0f for the energy
     version of the Fruchterman-Reingold model.
     If 0.0f, the log of the distance is taken instead of a constant fun.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baryCenter"><!-- --></A><H3>
baryCenter</H3>
<PRE>
private <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A> <B>baryCenter</B></PRE>
<DL>
<DD>Position of the barycenter of the nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gravitationFactor"><!-- --></A><H3>
gravitationFactor</H3>
<PRE>
private float <B>gravitationFactor</B></PRE>
<DL>
<DD>Factor for the gravitation energy (attraction to the barycenter),
    0.0f for no gravitation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repuFactor"><!-- --></A><H3>
repuFactor</H3>
<PRE>
private float <B>repuFactor</B></PRE>
<DL>
<DD>Factor for repulsion energy that normalizes average distance 
 between pairs of nodes with maximum similarity to (roughly) 1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="repuStrategy"><!-- --></A><H3>
repuStrategy</H3>
<PRE>
private static final float[] <B>repuStrategy</B></PRE>
<DL>
<DD>Factors for the repulsion force for pulsing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="octTree"><!-- --></A><H3>
octTree</H3>
<PRE>
private <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A> <B>octTree</B></PRE>
<DL>
<DD>Octtree for repulsion computation.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinimizerBarnesHut(ccvisu.Options)"><!-- --></A><H3>
MinimizerBarnesHut</H3>
<PRE>
public <B>MinimizerBarnesHut</B>(<A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;pOpt)</PRE>
<DL>
<DD>Sets the number of nodes, the similarity matrices (edge weights), 
   and the position matrix.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="minimizeEnergy()"><!-- --></A><H3>
minimizeEnergy</H3>
<PRE>
public void <B>minimizeEnergy</B>()</PRE>
<DL>
<DD>Iteratively minimizes energy using the Barnes-Hut algorithm.
 Starts from the positions in <code>pos</code>, 
 and stores the computed positions in <code>pos</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/Minimizer.html#minimizeEnergy()">minimizeEnergy</A></CODE> in class <CODE><A HREF="../ccvisu/Minimizer.html" title="class in ccvisu">Minimizer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDist(ccvisu.Position, ccvisu.Position)"><!-- --></A><H3>
getDist</H3>
<PRE>
private float <B>getDist</B>(<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;pos1,
                      <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;pos2)</PRE>
<DL>
<DD>Returns the Euclidean distance between the specified positions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Euclidean distance between the specified positions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRepulsionEnergy(int, ccvisu.MinimizerBarnesHut.OctTree)"><!-- --></A><H3>
getRepulsionEnergy</H3>
<PRE>
private float <B>getRepulsionEnergy</B>(int&nbsp;index,
                                 <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>&nbsp;tree)</PRE>
<DL>
<DD>Returns the repulsion energy between the node with the specified index
 and the nodes in the octtree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the repulsing node.<DD><CODE>tree</CODE> - Octtree containing repulsing nodes.
<DT><B>Returns:</B><DD>Repulsion energy between the node with the specified index
         and the nodes in the octtree.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy(int)"><!-- --></A><H3>
getEnergy</H3>
<PRE>
private float <B>getEnergy</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the energy of the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of a node.
<DT><B>Returns:</B><DD>Energy of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="addRepulsionDir(int, ccvisu.MinimizerBarnesHut.OctTree, ccvisu.Position)"><!-- --></A><H3>
addRepulsionDir</H3>
<PRE>
private float <B>addRepulsionDir</B>(int&nbsp;index,
                              <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>&nbsp;tree,
                              <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;dir)</PRE>
<DL>
<DD>Computes the direction of the repulsion force from the tree 
     on the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of the repulsed node.<DD><CODE>tree</CODE> - Repulsing octtree.<DD><CODE>dir</CODE> - Direction of the repulsion force acting on the node
                 is added to this variable (output parameter).
<DT><B>Returns:</B><DD>Approximate second derivation of the repulsion energy.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(int, ccvisu.Position)"><!-- --></A><H3>
getDirection</H3>
<PRE>
private void <B>getDirection</B>(int&nbsp;index,
                          <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;dir)</PRE>
<DL>
<DD>Computes the direction of the total force acting on the specified node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of a node.<DD><CODE>dir</CODE> - Direction of the total force acting on the node
                 (output parameter).</DL>
</DD>
</DL>
<HR>

<A NAME="buildOctTree()"><!-- --></A><H3>
buildOctTree</H3>
<PRE>
private void <B>buildOctTree</B>()</PRE>
<DL>
<DD>Builds the octtree.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRepuFactor()"><!-- --></A><H3>
computeRepuFactor</H3>
<PRE>
private float <B>computeRepuFactor</B>()</PRE>
<DL>
<DD>Computes the factor for repulsion forces <code>repuFactor</code>
 such that in the energy minimum the average Euclidean distance
 between pairs of nodes with similarity 1.0 is approximately 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeBaryCenter()"><!-- --></A><H3>
computeBaryCenter</H3>
<PRE>
private void <B>computeBaryCenter</B>()</PRE>
<DL>
<DD>Computes the position of the barycenter <code>baryCenter</code>
 of all nodes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyzeDistances()"><!-- --></A><H3>
analyzeDistances</H3>
<PRE>
private void <B>analyzeDistances</B>()</PRE>
<DL>
<DD>Computes and outputs some statistics.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizerBarnesHut.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/Minimizer.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/MinimizerBarnesHut.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizerBarnesHut.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
