<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:08 CET 2010 -->
<TITLE>
MinimizerBarnesHut.OctTree
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinimizerBarnesHut.OctTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizerBarnesHut.OctTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/NameHandler.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/MinimizerBarnesHut.OctTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizerBarnesHut.OctTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ccvisu</FONT>
<BR>
Class MinimizerBarnesHut.OctTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ccvisu.MinimizerBarnesHut.OctTree</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../ccvisu/MinimizerBarnesHut.html" title="class in ccvisu">MinimizerBarnesHut</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private class <B>MinimizerBarnesHut.OctTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Octtree for graph nodes with positions in 3D space.
 Contains all graph nodes that are located in a given cuboid in 3D space.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Noack</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Children of this tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For leafs, the unique index of the graph node; for non-leafs -1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#maxPos">maxPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum coordinates of the cuboid in each of the 3 dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#minPos">minPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum coordinates of the cuboid in each of the 3 dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#position">position</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Barycenter of the contained graph nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#weight">weight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total weight of the contained graph nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#MinimizerBarnesHut.OctTree(int, ccvisu.Position, float, ccvisu.Position, ccvisu.Position)">MinimizerBarnesHut.OctTree</A></B>(int&nbsp;index,
                           <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;position,
                           float&nbsp;weight,
                           <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;minPos,
                           <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;maxPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an octtree containing one graph node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#addNode(int, ccvisu.Position, float)">addNode</A></B>(int&nbsp;nodeIndex,
        <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;nodePos,
        float&nbsp;nodeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph node to the octtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#addNode2(int, ccvisu.Position, float)">addNode2</A></B>(int&nbsp;nodeIndex,
         <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;nodePos,
         float&nbsp;nodeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a graph node to the octtree, 
 without changing the position and weight of the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#moveNode(ccvisu.Position, ccvisu.Position, float)">moveNode</A></B>(<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;oldPos,
         <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;newPos,
         float&nbsp;nodeWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the positions of the octtree nodes 
 when the position of a graph node has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html#width()">width</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum extension of the octtree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
private int <B>index</B></PRE>
<DL>
<DD>For leafs, the unique index of the graph node; for non-leafs -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
private final <A HREF="../ccvisu/MinimizerBarnesHut.OctTree.html" title="class in ccvisu">MinimizerBarnesHut.OctTree</A>[] <B>children</B></PRE>
<DL>
<DD>Children of this tree node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="position"><!-- --></A><H3>
position</H3>
<PRE>
private <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A> <B>position</B></PRE>
<DL>
<DD>Barycenter of the contained graph nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weight"><!-- --></A><H3>
weight</H3>
<PRE>
private float <B>weight</B></PRE>
<DL>
<DD>Total weight of the contained graph nodes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minPos"><!-- --></A><H3>
minPos</H3>
<PRE>
private final <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A> <B>minPos</B></PRE>
<DL>
<DD>Minimum coordinates of the cuboid in each of the 3 dimensions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxPos"><!-- --></A><H3>
maxPos</H3>
<PRE>
private final <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A> <B>maxPos</B></PRE>
<DL>
<DD>Maximum coordinates of the cuboid in each of the 3 dimensions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MinimizerBarnesHut.OctTree(int, ccvisu.Position, float, ccvisu.Position, ccvisu.Position)"><!-- --></A><H3>
MinimizerBarnesHut.OctTree</H3>
<PRE>
private <B>MinimizerBarnesHut.OctTree</B>(int&nbsp;index,
                                   <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;position,
                                   float&nbsp;weight,
                                   <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;minPos,
                                   <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;maxPos)</PRE>
<DL>
<DD>Creates an octtree containing one graph node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Unique index of the graph node.<DD><CODE>position</CODE> - Position of the graph node.<DD><CODE>weight</CODE> - Weight of the graph node.<DD><CODE>minPos</CODE> - Minimum coordinates of the cuboid.<DD><CODE>maxPos</CODE> - Maximum coordinates of the cuboid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(int, ccvisu.Position, float)"><!-- --></A><H3>
addNode</H3>
<PRE>
private void <B>addNode</B>(int&nbsp;nodeIndex,
                     <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;nodePos,
                     float&nbsp;nodeWeight)</PRE>
<DL>
<DD>Adds a graph node to the octtree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIndex</CODE> - Unique index of the graph node.<DD><CODE>nodePos</CODE> - Position of the graph node.<DD><CODE>nodeWeight</CODE> - Weight of the graph node.</DL>
</DD>
</DL>
<HR>

<A NAME="addNode2(int, ccvisu.Position, float)"><!-- --></A><H3>
addNode2</H3>
<PRE>
private void <B>addNode2</B>(int&nbsp;nodeIndex,
                      <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;nodePos,
                      float&nbsp;nodeWeight)</PRE>
<DL>
<DD>Adds a graph node to the octtree, 
 without changing the position and weight of the root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeIndex</CODE> - Unique index of the graph node.<DD><CODE>nodePos</CODE> - Position of the graph node.<DD><CODE>nodeWeight</CODE> - Weight of the graph node.</DL>
</DD>
</DL>
<HR>

<A NAME="moveNode(ccvisu.Position, ccvisu.Position, float)"><!-- --></A><H3>
moveNode</H3>
<PRE>
private void <B>moveNode</B>(<A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;oldPos,
                      <A HREF="../ccvisu/Position.html" title="class in ccvisu">Position</A>&nbsp;newPos,
                      float&nbsp;nodeWeight)</PRE>
<DL>
<DD>Updates the positions of the octtree nodes 
 when the position of a graph node has changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPos</CODE> - Previous position of the graph node.<DD><CODE>newPos</CODE> - New position of the graph node.<DD><CODE>nodeWeight</CODE> - Weight of the graph node.</DL>
</DD>
</DL>
<HR>

<A NAME="width()"><!-- --></A><H3>
width</H3>
<PRE>
private float <B>width</B>()</PRE>
<DL>
<DD>Returns the maximum extension of the octtree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum over all dimensions of the extension of the octtree.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MinimizerBarnesHut.OctTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/MinimizerBarnesHut.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/NameHandler.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/MinimizerBarnesHut.OctTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimizerBarnesHut.OctTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
