<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:09 CET 2010 -->
<TITLE>
WriterDataGraphicsDISP
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterDataGraphicsDISP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterDataGraphicsDISP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/WriterDataGraphicsSVG.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/WriterDataGraphicsDISP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterDataGraphicsDISP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ccvisu</FONT>
<BR>
Class WriterDataGraphicsDISP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ccvisu/WriterData.html" title="class in ccvisu">ccvisu.WriterData</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">ccvisu.WriterDataGraphics</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ccvisu.WriterDataGraphicsDISP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WriterDataGraphicsDISP</B><DT>extends <A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></DL>
</PRE>

<P>
Writer for displaying the layout on the screen device.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.70 $; $Date: 2009-01-20 22:30:37 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dirk Beyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#clusters">clusters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/DisplayCriteria.html" title="class in ccvisu">DisplayCriteria</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#dispFilter">dispFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../ccvisu/FrameDisplay.html" title="class in ccvisu">FrameDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#display">display</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.util.Vector&lt;java.util.Set&lt;<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#edgeMap">edgeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#frontColor">frontColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#insetbottom">insetbottom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#insetleft">insetleft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Graphics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#mGraphics">mGraphics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#xMap">xMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#xSize">xSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector&lt;java.util.Set&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#yMap">yMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#ySize">ySize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ccvisu.WriterDataGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ccvisu.<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ccvisu.WriterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ccvisu.<A HREF="../ccvisu/WriterData.html" title="class in ccvisu">WriterData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterData.html#endl">endl</A>, <A HREF="../ccvisu/WriterData.html#graph">graph</A>, <A HREF="../ccvisu/WriterData.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#WriterDataGraphicsDISP(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphicsDISP</A></B>(java.io.PrintWriter&nbsp;out,
                       <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                       <A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#addCluster(ccvisu.Group)">addCluster</A></B>(<A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A>&nbsp;clt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new cluster in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#adjustFrontColor()">adjustFrontColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adjust frontColor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#filterEdges(int)">filterEdges</A></B>(int&nbsp;filterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#filterOff()">filterOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#filterVertices(int)">filterVertices</A></B>(int&nbsp;filterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getCluster(int)">getCluster</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the cluster at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getCluster(java.lang.String)">getCluster</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the cluster with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.DefaultListModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getClusters()">getClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ccvisu/FrameDisplay.html" title="class in ccvisu">FrameDisplay</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getGraphData()">getGraphData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local graph representation (layout).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getNames(java.awt.Point)">getNames</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute list of names of the vertices and edges at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getNbOfCluster()">getNbOfCluster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of cluster</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#getWriteColor()">getWriteColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the color of the text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#guessBrowser(java.lang.String)">guessBrowser</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#isEdgesAvailable()">isEdgesAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get showEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#markVertices(java.lang.String)">markVertices</A></B>(java.lang.String&nbsp;regEx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks all vertices whose node names match the given regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#moveClusterDown(int)">moveClusterDown</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the cluster at index one place lower in the list
 => drawn later (more on top)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#moveClusterUp(int)">moveClusterUp</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move the cluster at index one place higher in the list
 => cluster drawn sooner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#openURL(java.awt.Point)">openURL</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the name of what is under the cursor as if it is an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#paintArrow(java.awt.Graphics, int, int, int, int)">paintArrow</A></B>(java.awt.Graphics&nbsp;g,
           int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;x1,
           int&nbsp;y1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#refreshClusters()">refreshClusters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tells the cluster that the graph has changed => recompute some data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#removeCluster(int)">removeCluster</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the cluster at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#resetRestriction()">resetRestriction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset vertex restriction that was set by restrictShowedVertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#restrictShowedVertices(java.awt.Point, java.awt.Point)">restrictShowedVertices</A></B>(java.awt.Point&nbsp;pTopLeft,
                       java.awt.Point&nbsp;pBottomRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restrict the set of vertices displayed on the screen to
 the vertices within the given rectangular (i.e., zoom).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#setGraphData(ccvisu.GraphData)">setGraphData</A></B>(<A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local graph representation (layout) to a new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#toggleNames(java.awt.Point)">toggleNames</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle the showName flag of the vertices and edges at the given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nothing to do here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#writeDISP(int, java.awt.Graphics, int, int, int, int)">writeDISP</A></B>(int&nbsp;size,
          java.awt.Graphics&nbsp;pGraphics,
          int&nbsp;xCanvasSize,
          int&nbsp;yCanvasSize,
          int&nbsp;insetleft,
          int&nbsp;insetbottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the layout on the screen device (DISP output format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)">writeEdge</A></B>(<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&nbsp;edge,
          int&nbsp;xPos1,
          int&nbsp;yPos1,
          int&nbsp;zPos1,
          int&nbsp;xPos2,
          int&nbsp;yPos2,
          int&nbsp;zPos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#writeFileLayout(java.lang.String)">writeFileLayout</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes layout to file using an implementation of class <code>WriterData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsDISP.html#writeVertex(ccvisu.GraphVertex, int, int, int, int)">writeVertex</A></B>(<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&nbsp;curVertex,
            int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;zPos,
            int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a vertex on screen.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ccvisu.WriterDataGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ccvisu.<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#paintArrow(int, int, int, int)">paintArrow</A>, <A HREF="../ccvisu/WriterDataGraphics.html#writeGraphicsLayout(java.util.List, java.util.List, int)">writeGraphicsLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ccvisu.WriterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ccvisu.<A HREF="../ccvisu/WriterData.html" title="class in ccvisu">WriterData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterData.html#mkQuoted(java.lang.String)">mkQuoted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="display"><!-- --></A><H3>
display</H3>
<PRE>
private final <A HREF="../ccvisu/FrameDisplay.html" title="class in ccvisu">FrameDisplay</A> <B>display</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xMap"><!-- --></A><H3>
xMap</H3>
<PRE>
private java.util.Vector&lt;java.util.Set&lt;java.lang.String&gt;&gt; <B>xMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yMap"><!-- --></A><H3>
yMap</H3>
<PRE>
private java.util.Vector&lt;java.util.Set&lt;java.lang.String&gt;&gt; <B>yMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeMap"><!-- --></A><H3>
edgeMap</H3>
<PRE>
private java.util.Vector&lt;java.util.Vector&lt;java.util.Set&lt;<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&gt;&gt;&gt; <B>edgeMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="clusters"><!-- --></A><H3>
clusters</H3>
<PRE>
private final javax.swing.DefaultListModel <B>clusters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frontColor"><!-- --></A><H3>
frontColor</H3>
<PRE>
private java.awt.Color <B>frontColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGraphics"><!-- --></A><H3>
mGraphics</H3>
<PRE>
private java.awt.Graphics <B>mGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="insetleft"><!-- --></A><H3>
insetleft</H3>
<PRE>
private int <B>insetleft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="insetbottom"><!-- --></A><H3>
insetbottom</H3>
<PRE>
private int <B>insetbottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xSize"><!-- --></A><H3>
xSize</H3>
<PRE>
private int <B>xSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ySize"><!-- --></A><H3>
ySize</H3>
<PRE>
private int <B>ySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispFilter"><!-- --></A><H3>
dispFilter</H3>
<PRE>
private <A HREF="../ccvisu/DisplayCriteria.html" title="class in ccvisu">DisplayCriteria</A> <B>dispFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriterDataGraphicsDISP(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)"><!-- --></A><H3>
WriterDataGraphicsDISP</H3>
<PRE>
public <B>WriterDataGraphicsDISP</B>(java.io.PrintWriter&nbsp;out,
                              <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                              <A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>graph</CODE> - Graph representation, contains the positions of the vertices.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()</PRE>
<DL>
<DD>Nothing to do here.
 The constructor initializes the ScreenDisplay (frame and canvas), 
 and that calls back to the methods below 
 (writeDISP, writeLAY, toggleVertexNames, getVertexNames).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#write()">write</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDISP(int, java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
writeDISP</H3>
<PRE>
public void <B>writeDISP</B>(int&nbsp;size,
                      java.awt.Graphics&nbsp;pGraphics,
                      int&nbsp;xCanvasSize,
                      int&nbsp;yCanvasSize,
                      int&nbsp;insetleft,
                      int&nbsp;insetbottom)</PRE>
<DL>
<DD>Writes the layout on the screen device (DISP output format).
 Call-back method, invoked from <code>ScreenDisplay</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of the output drawing square.<DD><CODE>pGraphics</CODE> - The drawing area of the canvas.<DD><CODE>xCanvasSize</CODE> - Width of the canvas.<DD><CODE>yCanvasSize</CODE> - Height of the canvas.<DD><CODE>insetleft</CODE> - Left inset of the drawing frame.<DD><CODE>insetbottom</CODE> - Bottom inset of the drawing frame.</DL>
</DD>
</DL>
<HR>

<A NAME="writeVertex(ccvisu.GraphVertex, int, int, int, int)"><!-- --></A><H3>
writeVertex</H3>
<PRE>
public void <B>writeVertex</B>(<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&nbsp;curVertex,
                        int&nbsp;xPos,
                        int&nbsp;yPos,
                        int&nbsp;zPos,
                        int&nbsp;radius)</PRE>
<DL>
<DD>Writes a vertex on screen.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#writeVertex(ccvisu.GraphVertex, int, int, int, int)">writeVertex</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curVertex</CODE> - The vertex object, to access vertex attributes.<DD><CODE>xPos</CODE> - x coordinate of the vertex.<DD><CODE>yPos</CODE> - y coordinate of the vertex.<DD><CODE>zPos</CODE> - z coordinate of the vertex.<DD><CODE>radius</CODE> - Radius of the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)"><!-- --></A><H3>
writeEdge</H3>
<PRE>
public void <B>writeEdge</B>(<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&nbsp;edge,
                      int&nbsp;xPos1,
                      int&nbsp;yPos1,
                      int&nbsp;zPos1,
                      int&nbsp;xPos2,
                      int&nbsp;yPos2,
                      int&nbsp;zPos2)</PRE>
<DL>
<DD>Writes an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)">writeEdge</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in graph.edges<DD><CODE>xPos1</CODE> - x coordinate of the first point.<DD><CODE>yPos1</CODE> - y coordinate of the first point.<DD><CODE>zPos1</CODE> - z coordinate of the first point.<DD><CODE>xPos2</CODE> - x coordinate of the second point.<DD><CODE>yPos2</CODE> - y coordinate of the second point.<DD><CODE>zPos2</CODE> - z coordinate of the second point.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileLayout(java.lang.String)"><!-- --></A><H3>
writeFileLayout</H3>
<PRE>
public void <B>writeFileLayout</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Writes layout to file using an implementation of class <code>WriterData</code>.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - Name of the output file to write the layout to.</DL>
</DD>
</DL>
<HR>

<A NAME="markVertices(java.lang.String)"><!-- --></A><H3>
markVertices</H3>
<PRE>
public void <B>markVertices</B>(java.lang.String&nbsp;regEx)</PRE>
<DL>
<DD>Marks all vertices whose node names match the given regular expression.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regEx</CODE> - Regular expression.</DL>
</DD>
</DL>
<HR>

<A NAME="toggleNames(java.awt.Point)"><!-- --></A><H3>
toggleNames</H3>
<PRE>
public int <B>toggleNames</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Toggle the showName flag of the vertices and edges at the given position.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - coordinates of the vertex.
<DT><B>Returns:</B><DD>number of names toggled</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(java.awt.Point)"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getNames</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Compute list of names of the vertices and edges at the given position.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="restrictShowedVertices(java.awt.Point, java.awt.Point)"><!-- --></A><H3>
restrictShowedVertices</H3>
<PRE>
public void <B>restrictShowedVertices</B>(java.awt.Point&nbsp;pTopLeft,
                                   java.awt.Point&nbsp;pBottomRight)</PRE>
<DL>
<DD>Restrict the set of vertices displayed on the screen to
 the vertices within the given rectangular (i.e., zoom).
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pTopLeft</CODE> - coordinates of the top left corner of the rectangular.<DD><CODE>pBottomRight</CODE> - coordinates of the bottom right corner of the rectangular.</DL>
</DD>
</DL>
<HR>

<A NAME="resetRestriction()"><!-- --></A><H3>
resetRestriction</H3>
<PRE>
public void <B>resetRestriction</B>()</PRE>
<DL>
<DD>Reset vertex restriction that was set by restrictShowedVertices.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphData()"><!-- --></A><H3>
getGraphData</H3>
<PRE>
public <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A> <B>getGraphData</B>()</PRE>
<DL>
<DD>Gets the local graph representation (layout).
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Graph/layout representation to switch to.</DL>
</DD>
</DL>
<HR>

<A NAME="setGraphData(ccvisu.GraphData)"><!-- --></A><H3>
setGraphData</H3>
<PRE>
public void <B>setGraphData</B>(<A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;layout)</PRE>
<DL>
<DD>Sets the local graph representation (layout) to a new value.
 Call-back method, invoked from within ScreenDisplay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - Graph/layout representation to switch to.</DL>
</DD>
</DL>
<HR>

<A NAME="isEdgesAvailable()"><!-- --></A><H3>
isEdgesAvailable</H3>
<PRE>
public boolean <B>isEdgesAvailable</B>()</PRE>
<DL>
<DD>get showEdges
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustFrontColor()"><!-- --></A><H3>
adjustFrontColor</H3>
<PRE>
public void <B>adjustFrontColor</B>()</PRE>
<DL>
<DD>adjust frontColor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteColor()"><!-- --></A><H3>
getWriteColor</H3>
<PRE>
public java.awt.Color <B>getWriteColor</B>()</PRE>
<DL>
<DD>the color of the text
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the text</DL>
</DD>
</DL>
<HR>

<A NAME="addCluster(ccvisu.Group)"><!-- --></A><H3>
addCluster</H3>
<PRE>
public void <B>addCluster</B>(<A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A>&nbsp;clt)</PRE>
<DL>
<DD>add a new cluster in the list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeCluster(int)"><!-- --></A><H3>
removeCluster</H3>
<PRE>
public void <B>removeCluster</B>(int&nbsp;index)</PRE>
<DL>
<DD>remove the cluster at the specified index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCluster(int)"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A> <B>getCluster</B>(int&nbsp;index)</PRE>
<DL>
<DD>return the cluster at the specified index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>the cluster at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getCluster(java.lang.String)"><!-- --></A><H3>
getCluster</H3>
<PRE>
public <A HREF="../ccvisu/Group.html" title="class in ccvisu">Group</A> <B>getCluster</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>return the cluster with the specified name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - 
<DT><B>Returns:</B><DD>the cluster with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getClusters()"><!-- --></A><H3>
getClusters</H3>
<PRE>
public javax.swing.DefaultListModel <B>getClusters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbOfCluster()"><!-- --></A><H3>
getNbOfCluster</H3>
<PRE>
public int <B>getNbOfCluster</B>()</PRE>
<DL>
<DD>get the number of cluster
<P>
<DD><DL>

<DT><B>Returns:</B><DD>return the number of cluster</DL>
</DD>
</DL>
<HR>

<A NAME="moveClusterUp(int)"><!-- --></A><H3>
moveClusterUp</H3>
<PRE>
public void <B>moveClusterUp</B>(int&nbsp;index)</PRE>
<DL>
<DD>move the cluster at index one place higher in the list
 => cluster drawn sooner
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="moveClusterDown(int)"><!-- --></A><H3>
moveClusterDown</H3>
<PRE>
public void <B>moveClusterDown</B>(int&nbsp;index)</PRE>
<DL>
<DD>move the cluster at index one place lower in the list
 => drawn later (more on top)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="refreshClusters()"><!-- --></A><H3>
refreshClusters</H3>
<PRE>
public void <B>refreshClusters</B>()</PRE>
<DL>
<DD>tells the cluster that the graph has changed => recompute some data
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openURL(java.awt.Point)"><!-- --></A><H3>
openURL</H3>
<PRE>
public void <B>openURL</B>(java.awt.Point&nbsp;p)</PRE>
<DL>
<DD>Open the name of what is under the cursor as if it is an URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="guessBrowser(java.lang.String)"><!-- --></A><H3>
guessBrowser</H3>
<PRE>
private boolean <B>guessBrowser</B>(java.lang.String&nbsp;URL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintArrow(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
paintArrow</H3>
<PRE>
private void <B>paintArrow</B>(java.awt.Graphics&nbsp;g,
                        int&nbsp;x0,
                        int&nbsp;y0,
                        int&nbsp;x1,
                        int&nbsp;y1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public <A HREF="../ccvisu/FrameDisplay.html" title="class in ccvisu">FrameDisplay</A> <B>getDisplay</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the display</DL>
</DD>
</DL>
<HR>

<A NAME="filterVertices(int)"><!-- --></A><H3>
filterVertices</H3>
<PRE>
public void <B>filterVertices</B>(int&nbsp;filterType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterType</CODE> - <br>
 0: Display unchanged vertices<br>
 1: Display removed vertices<br>
 2: Display added vertices</DL>
</DD>
</DL>
<HR>

<A NAME="filterEdges(int)"><!-- --></A><H3>
filterEdges</H3>
<PRE>
public void <B>filterEdges</B>(int&nbsp;filterType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterType</CODE> - <br>
 0: Display unchanged edges<br>
 1: Display removed edges<br>
 2: Display added edges</DL>
</DD>
</DL>
<HR>

<A NAME="filterOff()"><!-- --></A><H3>
filterOff</H3>
<PRE>
public void <B>filterOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterDataGraphicsDISP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/WriterDataGraphicsSVG.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/WriterDataGraphicsDISP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterDataGraphicsDISP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
