<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Thu Feb 04 20:55:09 CET 2010 -->
<TITLE>
WriterDataGraphicsVRML
</TITLE>

<META NAME="date" CONTENT="2010-02-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterDataGraphicsVRML";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterDataGraphicsVRML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/WriterDataGraphicsSVG.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/WriterDataLAY.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/WriterDataGraphicsVRML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterDataGraphicsVRML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ccvisu.WriterDataGraphics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ccvisu</FONT>
<BR>
Class WriterDataGraphicsVRML</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ccvisu/WriterData.html" title="class in ccvisu">ccvisu.WriterData</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">ccvisu.WriterDataGraphics</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>ccvisu.WriterDataGraphicsVRML</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WriterDataGraphicsVRML</B><DT>extends <A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></DL>
</PRE>

<P>
Writer for layouts in VRML format.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.38 $; $Date: 2007/12/15 01:20:51 $</DD>
<DT><B>Author:</B></DT>
  <DD>Dirk Beyer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ccvisu.WriterDataGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ccvisu.<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#options">options</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ccvisu.WriterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class ccvisu.<A HREF="../ccvisu/WriterData.html" title="class in ccvisu">WriterData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterData.html#endl">endl</A>, <A HREF="../ccvisu/WriterData.html#graph">graph</A>, <A HREF="../ccvisu/WriterData.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsVRML.html#WriterDataGraphicsVRML(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)">WriterDataGraphicsVRML</A></B>(java.io.PrintWriter&nbsp;out,
                       <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                       <A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsVRML.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the layout in graphics format VRML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsVRML.html#writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)">writeEdge</A></B>(<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&nbsp;edge,
          int&nbsp;xPos1,
          int&nbsp;yPos1,
          int&nbsp;zPos1,
          int&nbsp;xPos2,
          int&nbsp;yPos2,
          int&nbsp;zPos2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsVRML.html#writeGraphicsLayout(java.util.List, java.util.List, int)">writeGraphicsLayout</A></B>(java.util.List&lt;<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&gt;&nbsp;pVertices,
                    java.util.List&lt;<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&gt;&nbsp;pEdges,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write graphics layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../ccvisu/WriterDataGraphicsVRML.html#writeVertex(ccvisu.GraphVertex, int, int, int, int)">writeVertex</A></B>(<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&nbsp;curVertex,
            int&nbsp;xPos,
            int&nbsp;yPos,
            int&nbsp;zPos,
            int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a vertex in VRML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ccvisu.WriterDataGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ccvisu.<A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#paintArrow(int, int, int, int)">paintArrow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ccvisu.WriterData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ccvisu.<A HREF="../ccvisu/WriterData.html" title="class in ccvisu">WriterData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../ccvisu/WriterData.html#mkQuoted(java.lang.String)">mkQuoted</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WriterDataGraphicsVRML(java.io.PrintWriter, ccvisu.GraphData, ccvisu.Options)"><!-- --></A><H3>
WriterDataGraphicsVRML</H3>
<PRE>
public <B>WriterDataGraphicsVRML</B>(java.io.PrintWriter&nbsp;out,
                              <A HREF="../ccvisu/GraphData.html" title="class in ccvisu">GraphData</A>&nbsp;graph,
                              <A HREF="../ccvisu/Options.html" title="class in ccvisu">Options</A>&nbsp;opt)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()</PRE>
<DL>
<DD>Writes the layout in graphics format VRML.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#write()">write</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeGraphicsLayout(java.util.List, java.util.List, int)"><!-- --></A><H3>
writeGraphicsLayout</H3>
<PRE>
public void <B>writeGraphicsLayout</B>(java.util.List&lt;<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&gt;&nbsp;pVertices,
                                java.util.List&lt;<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&gt;&nbsp;pEdges,
                                int&nbsp;size)</PRE>
<DL>
<DD>Write graphics layout.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#writeGraphicsLayout(java.util.List, java.util.List, int)">writeGraphicsLayout</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Size of output area (e.g., number of pixel).</DL>
</DD>
</DL>
<HR>

<A NAME="writeVertex(ccvisu.GraphVertex, int, int, int, int)"><!-- --></A><H3>
writeVertex</H3>
<PRE>
public void <B>writeVertex</B>(<A HREF="../ccvisu/GraphVertex.html" title="class in ccvisu">GraphVertex</A>&nbsp;curVertex,
                        int&nbsp;xPos,
                        int&nbsp;yPos,
                        int&nbsp;zPos,
                        int&nbsp;radius)</PRE>
<DL>
<DD>Writes a vertex in VRML format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#writeVertex(ccvisu.GraphVertex, int, int, int, int)">writeVertex</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>curVertex</CODE> - The vertex object, to access vertex attributes.<DD><CODE>xPos</CODE> - x coordinate of the vertex.<DD><CODE>yPos</CODE> - y coordinate of the vertex.<DD><CODE>zPos</CODE> - z coordinate of the vertex.<DD><CODE>radius</CODE> - Radius of the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)"><!-- --></A><H3>
writeEdge</H3>
<PRE>
public void <B>writeEdge</B>(<A HREF="../ccvisu/GraphEdge.html" title="class in ccvisu">GraphEdge</A>&nbsp;edge,
                      int&nbsp;xPos1,
                      int&nbsp;yPos1,
                      int&nbsp;zPos1,
                      int&nbsp;xPos2,
                      int&nbsp;yPos2,
                      int&nbsp;zPos2)</PRE>
<DL>
<DD>Writes an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../ccvisu/WriterDataGraphics.html#writeEdge(ccvisu.GraphEdge, int, int, int, int, int, int)">writeEdge</A></CODE> in class <CODE><A HREF="../ccvisu/WriterDataGraphics.html" title="class in ccvisu">WriterDataGraphics</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - an edge in graph.edges<DD><CODE>xPos1</CODE> - x coordinate of the first point.<DD><CODE>yPos1</CODE> - y coordinate of the first point.<DD><CODE>zPos1</CODE> - z coordinate of the first point.<DD><CODE>xPos2</CODE> - x coordinate of the second point.<DD><CODE>yPos2</CODE> - y coordinate of the second point.<DD><CODE>zPos2</CODE> - z coordinate of the second point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../ccvisu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WriterDataGraphicsVRML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../ccvisu/WriterDataGraphicsSVG.html" title="class in ccvisu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../ccvisu/WriterDataLAY.html" title="class in ccvisu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?ccvisu/WriterDataGraphicsVRML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WriterDataGraphicsVRML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_ccvisu.WriterDataGraphics">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
