Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Green SVG Plug-in
Bundle-SymbolicName: edu.buffalo.cse.green.save.svg;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: University at Buffalo, State University of New York
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gmf.bridge;bundle-version="1.3.1",
 org.eclipse.gmf.codegen.edit;bundle-version="2.9.0",
 org.eclipse.gmf.ecore.editor;bundle-version="2.2.0",
 org.eclipse.gmf.graphdef.edit;bundle-version="2.9.0",
 org.eclipse.gmf.map.edit;bundle-version="2.9.0",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="1.8.0",
 org.eclipse.gmf.runtime.emf.type.ui;bundle-version="1.7.0",
 org.eclipse.gmf.tooldef.edit;bundle-version="2.3.0",
 org.eclipse.gmf.xpand.editor;bundle-version="2.2.0",
 org.apache.batik.svggen;bundle-version="1.6.0",
 org.apache.batik.ext.awt;bundle-version="1.6.0",
 edu.buffalo.cse.green;bundle-version="3.5.0",
 org.apache.batik.util;bundle-version="1.7.0"
Export-Package: edu.buffalo.cse.green.editor.save
Bundle-ClassPath: GreenSVG.jar
Bundle-ActivationPolicy: lazy
