Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GreenRealizationRelationship plug-in
Bundle-SymbolicName: edu.buffalo.cse.green.relationship.realization;singleton:=true
Bundle-Version: 4.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: University at Buffalo, State University of New York
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gef;bundle-version="3.11.0",
 edu.buffalo.cse.green;bundle-version="4.6.0"
Export-Package: edu.buffalo.cse.green.relationship.realization
Bundle-ClassPath: GreenRealizationRelationship.jar
Bundle-ActivationPolicy: lazy
