<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>BMPConstants (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMPConstants (image4j)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPConstants.html" target="_top">Frames</a></li>
<li><a href="BMPConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.bmp</div>
<h2 title="Class BMPConstants" class="title">Class BMPConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.bmp.BMPConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMPConstants</span>
extends java.lang.Object</pre>
<div class="block">Provides constants used with BMP format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_BITFIELDS">BI_BITFIELDS</a></span></code>
<div class="block">Specifies 16-bit or 32-bit "bit field" compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_JPEG">BI_JPEG</a></span></code>
<div class="block">Specifies JPEG compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_PNG">BI_PNG</a></span></code>
<div class="block">Specifies PNG compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB">BI_RGB</a></span></code>
<div class="block">Specifies no compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4">BI_RLE4</a></span></code>
<div class="block">Specifies 4-bit RLE compression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8">BI_RLE8</a></span></code>
<div class="block">Specifies 8-bit RLE compression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#FILE_HEADER">FILE_HEADER</a></span></code>
<div class="block">The signature for the BMP format header "BM".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String FILE_HEADER</pre>
<div class="block">The signature for the BMP format header "BM".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.FILE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RGB</h4>
<pre>public static final&nbsp;int BI_RGB</pre>
<div class="block">Specifies no compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_RGB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_RLE8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RLE8</h4>
<pre>public static final&nbsp;int BI_RLE8</pre>
<div class="block">Specifies 8-bit RLE compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_RLE8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_RLE4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_RLE4</h4>
<pre>public static final&nbsp;int BI_RLE4</pre>
<div class="block">Specifies 4-bit RLE compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_RLE4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_BITFIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_BITFIELDS</h4>
<pre>public static final&nbsp;int BI_BITFIELDS</pre>
<div class="block">Specifies 16-bit or 32-bit "bit field" compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_BITFIELDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BI_JPEG</h4>
<pre>public static final&nbsp;int BI_JPEG</pre>
<div class="block">Specifies JPEG compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_JPEG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BI_PNG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BI_PNG</h4>
<pre>public static final&nbsp;int BI_PNG</pre>
<div class="block">Specifies PNG compression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression"><code>InfoHeader</code></a>, 
<a href="../../../../../constant-values.html#net.sf.image4j.codec.bmp.BMPConstants.BI_PNG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPConstants.html" target="_top">Frames</a></li>
<li><a href="BMPConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
