<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>BMPDecoder (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMPDecoder (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPDecoder.html" target="_top">Frames</a></li>
<li><a href="BMPDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.bmp</div>
<h2 title="Class BMPDecoder" class="title">Class BMPDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.bmp.BMPDecoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMPDecoder</span>
extends java.lang.Object</pre>
<div class="block">Decodes images in BMP format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#BMPDecoder-java.io.InputStream-">BMPDecoder</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Creates a new instance of BMPDecoder and reads the BMP data from the source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#getBufferedImage--">getBufferedImage</a></span>()</code>
<div class="block">The decoded image read from the source input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#getInfoHeader--">getInfoHeader</a></span>()</code>
<div class="block">The <tt>InfoHeader</tt> structure, which provides information about the BMP data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read-java.io.File-">read</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads and decodes BMP data from the source file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
    <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)</code>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
    <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
    <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)</code>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read-java.io.InputStream-">read</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads and decodes BMP data from the source input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read1-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read1</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
     <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
     <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)</code>
<div class="block">Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read24-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read24</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
      <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)</code>
<div class="block">Reads 24-bit uncompressed bitmap raster data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read32-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">read32</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
      <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)</code>
<div class="block">Reads 32-bit uncompressed bitmap raster data, with transparency.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read4-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read4</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
     <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
     <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)</code>
<div class="block">Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#read8-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">read8</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
     <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
     <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)</code>
<div class="block">Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readColorTable-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">readColorTable</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
              <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)</code>
<div class="block">Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readExt-java.io.File-">readExt</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Reads and decodes BMP data from the source file, together with metadata.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readExt-java.io.InputStream-">readExt</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Reads and decodes BMP data from the source input, together with metadata.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-">readInfoHeader</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)</code>
<div class="block">Reads the BMP info header structure from the given <tt>InputStream</tt>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">readInfoHeader</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
              int&nbsp;infoSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BMPDecoder-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BMPDecoder</h4>
<pre>public&nbsp;BMPDecoder(java.io.InputStream&nbsp;in)
           throws java.io.IOException</pre>
<div class="block">Creates a new instance of BMPDecoder and reads the BMP data from the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source <tt>InputStream</tt> from which to read the BMP data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoHeader</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;getInfoHeader()</pre>
<div class="block">The <tt>InfoHeader</tt> structure, which provides information about the BMP data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>InfoHeader</tt> structure that was read from the source data when this <tt>BMPDecoder</tt>
 was created.</dd>
</dl>
</li>
</ul>
<a name="getBufferedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">The decoded image read from the source input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>BufferedImage</tt> representing the BMP image.</dd>
</dl>
</li>
</ul>
<a name="readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInfoHeader</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;readInfoHeader(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)
                                 throws java.io.IOException</pre>
<div class="block">Reads the BMP info header structure from the given <tt>InputStream</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - the <tt>InputStream</tt> to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>InfoHeader</tt> structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred</dd>
</dl>
</li>
</ul>
<a name="readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInfoHeader</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;readInfoHeader(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
                                        int&nbsp;infoSize)
                                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)
                                         throws java.io.IOException</pre>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - the source input</dd>
<dd><code>infoHeader</code> - an <tt>InfoHeader</tt> that was read by a call to 
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
                                                <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)
                                         throws java.io.IOException</pre>
<div class="block">Reads the BMP data from the given <tt>InputStream</tt> using the information
 contained in the <tt>InfoHeader</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorTable</code> - <tt>ColorEntry</tt> array containing palette</dd>
<dd><code>infoHeader</code> - an <tt>InfoHeader</tt> that was read by a call to 
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a>.</dd>
<dd><code>lis</code> - the source input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any error occurs</dd>
</dl>
</li>
</ul>
<a name="readColorTable-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColorTable</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;readColorTable(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                          <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)
                                   throws java.io.IOException</pre>
<div class="block">Reads the <tt>ColorEntry</tt> table from the given <tt>InputStream</tt> using
 the information contained in the given <tt>infoHeader</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dd><code>lis</code> - the <tt>InputStream</tt> to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read1-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read1</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read1(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                 <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
                                                 <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)
                                          throws java.io.IOException</pre>
<div class="block">Reads 1-bit uncompressed bitmap raster data, which may be monochrome depending on the
 palette entries in <tt>colorTable</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dd><code>lis</code> - the source input</dd>
<dd><code>colorTable</code> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read4-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read4</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read4(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                 <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
                                                 <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)
                                          throws java.io.IOException</pre>
<div class="block">Reads 4-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dd><code>lis</code> - the source input</dd>
<dd><code>colorTable</code> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read8-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-net.sf.image4j.codec.bmp.ColorEntry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read8</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read8(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                 <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis,
                                                 <a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp">ColorEntry</a>[]&nbsp;colorTable)
                                          throws java.io.IOException</pre>
<div class="block">Reads 8-bit uncompressed bitmap raster data, which is interpreted based on the colours
 specified in the palette.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dd><code>lis</code> - the source input</dd>
<dd><code>colorTable</code> - <tt>ColorEntry</tt> array specifying the palette, which
 must not be <tt>null</tt>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read24-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read24</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read24(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                  <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)
                                           throws java.io.IOException</pre>
<div class="block">Reads 24-bit uncompressed bitmap raster data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - the source input</dd>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read32-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read32</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read32(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                                                  <a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;lis)
                                           throws java.io.IOException</pre>
<div class="block">Reads 32-bit uncompressed bitmap raster data, with transparency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lis</code> - the source input</dd>
<dd><code>infoHeader</code> - the <tt>InfoHeader</tt> structure, which was read using
 <a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html#readInfoHeader-net.sf.image4j.io.LittleEndianInputStream-"><code>readInfoHeader()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read(java.io.File&nbsp;file)
                                         throws java.io.IOException</pre>
<div class="block">Reads and decodes BMP data from the source file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;read(java.io.InputStream&nbsp;in)
                                         throws java.io.IOException</pre>
<div class="block">Reads and decodes BMP data from the source input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readExt-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExt</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a>&nbsp;readExt(java.io.File&nbsp;file)
                        throws java.io.IOException</pre>
<div class="block">Reads and decodes BMP data from the source file, together with metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the source file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
<a name="readExt-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExt</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a>&nbsp;readExt(java.io.InputStream&nbsp;in)
                        throws java.io.IOException</pre>
<div class="block">Reads and decodes BMP data from the source input, together with metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded image read from the source file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPDecoder.html" target="_top">Frames</a></li>
<li><a href="BMPDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
