<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>BMPEncoder (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BMPEncoder (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPEncoder.html" target="_top">Frames</a></li>
<li><a href="BMPEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.bmp</div>
<h2 title="Class BMPEncoder" class="title">Class BMPEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.bmp.BMPEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BMPEncoder</span>
extends java.lang.Object</pre>
<div class="block">Encodes images in BMP format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#createInfoHeader-java.awt.image.BufferedImage-">createInfoHeader</a></span>(java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Creates an <tt>InfoHeader</tt> from the source image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBitmapSize-int-int-int-">getBitmapSize</a></span>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;bpp)</code>
<div class="block">Calculates the size in bytes of a bitmap with the specified size and colour depth.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine1-int-">getBytesPerLine1</a></span>(int&nbsp;width)</code>
<div class="block">Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine24-int-">getBytesPerLine24</a></span>(int&nbsp;width)</code>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine4-int-">getBytesPerLine4</a></span>(int&nbsp;width)</code>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine8-int-">getBytesPerLine8</a></span>(int&nbsp;width)</code>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getColorMapSize-short-">getColorMapSize</a></span>(short&nbsp;sBitCount)</code>
<div class="block">Calculates the size in bytes for a colour map with the specified bit count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write-java.awt.image.BufferedImage-java.io.File-">write</a></span>(java.awt.image.BufferedImage&nbsp;img,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and writes BMP data the output file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write-java.awt.image.BufferedImage-java.io.OutputStream-">write</a></span>(java.awt.image.BufferedImage&nbsp;img,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and writes BMP data to the output</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write1-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write1</a></span>(java.awt.image.Raster&nbsp;raster,
      <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes and writes raster data as a 1-bit bitmap.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write24-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write24</a></span>(java.awt.image.Raster&nbsp;raster,
       <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes and writes raster data as a 24-bit bitmap.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write32-java.awt.image.Raster-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write32</a></span>(java.awt.image.Raster&nbsp;raster,
       java.awt.image.Raster&nbsp;alpha,
       <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write4-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write4</a></span>(java.awt.image.Raster&nbsp;raster,
      <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes and writes raster data as a 4-bit bitmap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write8-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">write8</a></span>(java.awt.image.Raster&nbsp;raster,
      <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes and writes raster data as an 8-bit bitmap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#writeColorMap-java.awt.image.IndexColorModel-net.sf.image4j.io.LittleEndianOutputStream-">writeColorMap</a></span>(java.awt.image.IndexColorModel&nbsp;icm,
             <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Writes the colour map resulting from the source <tt>IndexColorModel</tt>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">writeFileHeader</a></span>(int&nbsp;fileSize,
               int&nbsp;dataOffset,
               <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Writes the file header.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.awt.image.BufferedImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;img,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes BMP data the output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to encode</dd>
<dd><code>file</code> - the file to which encoded data will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.BufferedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;img,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes BMP data to the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to encode</dd>
<dd><code>os</code> - the output to which encoded data will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createInfoHeader-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoHeader</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;createInfoHeader(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Creates an <tt>InfoHeader</tt> from the source image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the source image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resultant <tt>InfoHeader</tt> structure</dd>
</dl>
</li>
</ul>
<a name="writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileHeader</h4>
<pre>public static&nbsp;void&nbsp;writeFileHeader(int&nbsp;fileSize,
                                   int&nbsp;dataOffset,
                                   <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Writes the file header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSize</code> - the calculated file size for the BMP data being written</dd>
<dd><code>dataOffset</code> - the calculated offset within the BMP data where the actual bitmap begins</dd>
<dd><code>out</code> - the output to which the file header will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="writeColorMap-java.awt.image.IndexColorModel-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColorMap</h4>
<pre>public static&nbsp;void&nbsp;writeColorMap(java.awt.image.IndexColorModel&nbsp;icm,
                                 <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block">Writes the colour map resulting from the source <tt>IndexColorModel</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icm</code> - the source <tt>IndexColorModel</tt></dd>
<dd><code>out</code> - the output to which the colour map will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getBytesPerLine1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerLine1</h4>
<pre>public static&nbsp;int&nbsp;getBytesPerLine1(int&nbsp;width)</pre>
<div class="block">Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.  Lines are always padded to the next 4-byte boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes per line</dd>
</dl>
</li>
</ul>
<a name="getBytesPerLine4-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerLine4</h4>
<pre>public static&nbsp;int&nbsp;getBytesPerLine4(int&nbsp;width)</pre>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.  Lines are always padded to the next 4-byte boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes per line</dd>
</dl>
</li>
</ul>
<a name="getBytesPerLine8-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerLine8</h4>
<pre>public static&nbsp;int&nbsp;getBytesPerLine8(int&nbsp;width)</pre>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.  Lines are always padded to the next 4-byte boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes per line</dd>
</dl>
</li>
</ul>
<a name="getBytesPerLine24-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesPerLine24</h4>
<pre>public static&nbsp;int&nbsp;getBytesPerLine24(int&nbsp;width)</pre>
<div class="block">Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.  Lines are always padded to the next 4-byte boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes per line</dd>
</dl>
</li>
</ul>
<a name="getBitmapSize-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapSize</h4>
<pre>public static&nbsp;int&nbsp;getBitmapSize(int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;bpp)</pre>
<div class="block">Calculates the size in bytes of a bitmap with the specified size and colour depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - the width in pixels</dd>
<dd><code>h</code> - the height in pixels</dd>
<dd><code>bpp</code> - the colour depth (bits per pixel)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the bitmap in bytes</dd>
</dl>
</li>
</ul>
<a name="write1-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write1</h4>
<pre>public static&nbsp;void&nbsp;write1(java.awt.image.Raster&nbsp;raster,
                          <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Encodes and writes raster data as a 1-bit bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the source raster data</dd>
<dd><code>out</code> - the output to which the bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write4-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write4</h4>
<pre>public static&nbsp;void&nbsp;write4(java.awt.image.Raster&nbsp;raster,
                          <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Encodes and writes raster data as a 4-bit bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the source raster data</dd>
<dd><code>out</code> - the output to which the bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write8-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write8</h4>
<pre>public static&nbsp;void&nbsp;write8(java.awt.image.Raster&nbsp;raster,
                          <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                   throws java.io.IOException</pre>
<div class="block">Encodes and writes raster data as an 8-bit bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the source raster data</dd>
<dd><code>out</code> - the output to which the bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write24-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write24</h4>
<pre>public static&nbsp;void&nbsp;write24(java.awt.image.Raster&nbsp;raster,
                           <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Encodes and writes raster data as a 24-bit bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the source raster data</dd>
<dd><code>out</code> - the output to which the bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write32-java.awt.image.Raster-java.awt.image.Raster-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write32</h4>
<pre>public static&nbsp;void&nbsp;write32(java.awt.image.Raster&nbsp;raster,
                           java.awt.image.Raster&nbsp;alpha,
                           <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                    throws java.io.IOException</pre>
<div class="block">Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raster</code> - the source raster data</dd>
<dd><code>alpha</code> - the source alpha data</dd>
<dd><code>out</code> - the output to which the bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getColorMapSize-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorMapSize</h4>
<pre>public static&nbsp;int&nbsp;getColorMapSize(short&nbsp;sBitCount)</pre>
<div class="block">Calculates the size in bytes for a colour map with the specified bit count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sBitCount</code> - the bit count, which represents the colour depth</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the colour map, in bytes if <tt>sBitCount</tt> is less than or equal to 8, 
 otherwise <tt>0</tt> as colour maps are only used for bitmaps with a colour depth of 8 bits or less.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/BMPEncoder.html" target="_top">Frames</a></li>
<li><a href="BMPEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
