<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>InfoHeader (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoHeader (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/InfoHeader.html" target="_top">Frames</a></li>
<li><a href="InfoHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.bmp</div>
<h2 title="Class InfoHeader" class="title">Class InfoHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.bmp.InfoHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoHeader</span>
extends java.lang.Object</pre>
<div class="block">Represents a bitmap <tt>InfoHeader</tt> structure, which provides header information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iColorsImportant">iColorsImportant</a></span></code>
<div class="block">Number of important colours (<tt>0</tt> = all).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iColorsUsed">iColorsUsed</a></span></code>
<div class="block">Number of colours actually used in the bitmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iCompression">iCompression</a></span></code>
<div class="block">The compression type, which should be one of the following:
 
  <a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB"><code>BI_RGB</code></a> - no compression
  <a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8"><code>BI_RLE8</code></a> - 8-bit RLE compression
  <a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4"><code>BI_RLE4</code></a> - 4-bit RLE compression
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iHeight">iHeight</a></span></code>
<div class="block">The height in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iImageSize">iImageSize</a></span></code>
<div class="block">The compressed size of the image in bytes, or <tt>0</tt> if <tt>iCompression</tt> is <tt>0</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iNumColors">iNumColors</a></span></code>
<div class="block">Calculated number of colours, based on the colour depth specified by <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount"><code>sBitCount</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iSize">iSize</a></span></code>
<div class="block">The size of this <tt>InfoHeader</tt> structure in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iWidth">iWidth</a></span></code>
<div class="block">The width in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iXpixelsPerM">iXpixelsPerM</a></span></code>
<div class="block">Horizontal resolution in pixels/m.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#iYpixelsPerM">iYpixelsPerM</a></span></code>
<div class="block">Vertical resolution in pixels/m.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount">sBitCount</a></span></code>
<div class="block">The bit count, which represents the colour depth (bits per pixel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#sPlanes">sPlanes</a></span></code>
<div class="block">The number of planes, which should always be <tt>1</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader--">InfoHeader</a></span>()</code>
<div class="block">Creates an <tt>InfoHeader</tt> with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.codec.bmp.InfoHeader-">InfoHeader</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;source)</code>
<div class="block">Creates a copy of the source <tt>InfoHeader</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">InfoHeader</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in)</code>
<div class="block">Creates an <tt>InfoHeader</tt> structure from the source input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#InfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">InfoHeader</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in,
          int&nbsp;infoSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#init-net.sf.image4j.io.LittleEndianInputStream-int-">init</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in,
    int&nbsp;infoSize)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#write-net.sf.image4j.io.LittleEndianOutputStream-">write</a></span>(<a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Writes the <tt>InfoHeader</tt> structure to output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iSize</h4>
<pre>public&nbsp;int iSize</pre>
<div class="block">The size of this <tt>InfoHeader</tt> structure in bytes.</div>
</li>
</ul>
<a name="iWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iWidth</h4>
<pre>public&nbsp;int iWidth</pre>
<div class="block">The width in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</li>
</ul>
<a name="iHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iHeight</h4>
<pre>public&nbsp;int iHeight</pre>
<div class="block">The height in pixels of the bitmap represented by this <tt>InfoHeader</tt>.</div>
</li>
</ul>
<a name="sPlanes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPlanes</h4>
<pre>public&nbsp;short sPlanes</pre>
<div class="block">The number of planes, which should always be <tt>1</tt>.</div>
</li>
</ul>
<a name="sBitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBitCount</h4>
<pre>public&nbsp;short sBitCount</pre>
<div class="block">The bit count, which represents the colour depth (bits per pixel).
 This should be either <tt>1</tt>, <tt>4</tt>, <tt>8</tt>, <tt>24</tt> or <tt>32</tt>.</div>
</li>
</ul>
<a name="iCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCompression</h4>
<pre>public&nbsp;int iCompression</pre>
<div class="block">The compression type, which should be one of the following:
 <ul>
  <li><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RGB"><code>BI_RGB</code></a> - no compression</li>
  <li><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE8"><code>BI_RLE8</code></a> - 8-bit RLE compression</li>
  <li><a href="../../../../../net/sf/image4j/codec/bmp/BMPConstants.html#BI_RLE4"><code>BI_RLE4</code></a> - 4-bit RLE compression</li>
 </ul></div>
</li>
</ul>
<a name="iImageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iImageSize</h4>
<pre>public&nbsp;int iImageSize</pre>
<div class="block">The compressed size of the image in bytes, or <tt>0</tt> if <tt>iCompression</tt> is <tt>0</tt>.</div>
</li>
</ul>
<a name="iXpixelsPerM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iXpixelsPerM</h4>
<pre>public&nbsp;int iXpixelsPerM</pre>
<div class="block">Horizontal resolution in pixels/m.</div>
</li>
</ul>
<a name="iYpixelsPerM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iYpixelsPerM</h4>
<pre>public&nbsp;int iYpixelsPerM</pre>
<div class="block">Vertical resolution in pixels/m.</div>
</li>
</ul>
<a name="iColorsUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iColorsUsed</h4>
<pre>public&nbsp;int iColorsUsed</pre>
<div class="block">Number of colours actually used in the bitmap.</div>
</li>
</ul>
<a name="iColorsImportant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iColorsImportant</h4>
<pre>public&nbsp;int iColorsImportant</pre>
<div class="block">Number of important colours (<tt>0</tt> = all).</div>
</li>
</ul>
<a name="iNumColors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iNumColors</h4>
<pre>public&nbsp;int iNumColors</pre>
<div class="block">Calculated number of colours, based on the colour depth specified by <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html#sBitCount"><code>sBitCount</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoHeader-net.sf.image4j.io.LittleEndianInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoHeader</h4>
<pre>public&nbsp;InfoHeader(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in)
           throws java.io.IOException</pre>
<div class="block">Creates an <tt>InfoHeader</tt> structure from the source input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source input</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="InfoHeader-net.sf.image4j.io.LittleEndianInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoHeader</h4>
<pre>public&nbsp;InfoHeader(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in,
                  int&nbsp;infoSize)
           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="InfoHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InfoHeader</h4>
<pre>public&nbsp;InfoHeader()</pre>
<div class="block">Creates an <tt>InfoHeader</tt> with default values.</div>
</li>
</ul>
<a name="InfoHeader-net.sf.image4j.codec.bmp.InfoHeader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoHeader</h4>
<pre>public&nbsp;InfoHeader(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;source)</pre>
<div class="block">Creates a copy of the source <tt>InfoHeader</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-net.sf.image4j.io.LittleEndianInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../../net/sf/image4j/io/LittleEndianInputStream.html" title="class in net.sf.image4j.io">LittleEndianInputStream</a>&nbsp;in,
                    int&nbsp;infoSize)
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="write-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
           throws java.io.IOException</pre>
<div class="block">Writes the <tt>InfoHeader</tt> structure to output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output to which the structure will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/bmp/ColorEntry.html" title="class in net.sf.image4j.codec.bmp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/bmp/InfoHeader.html" target="_top">Frames</a></li>
<li><a href="InfoHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
