<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>net.sf.image4j.codec.bmp (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/image4j/codec/bmp/package-summary.html" target="classFrame">net.sf.image4j.codec.bmp</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BMPConstants.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPConstants</a></li>
<li><a href="BMPDecoder.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPDecoder</a></li>
<li><a href="BMPEncoder.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPEncoder</a></li>
<li><a href="BMPImage.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">BMPImage</a></li>
<li><a href="ColorEntry.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">ColorEntry</a></li>
<li><a href="InfoHeader.html" title="class in net.sf.image4j.codec.bmp" target="classFrame">InfoHeader</a></li>
</ul>
</div>
</body>
</html>
