<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>ICOEncoder (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICOEncoder (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/ico/ICOEncoder.html" target="_top">Frames</a></li>
<li><a href="ICOEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.ico</div>
<h2 title="Class ICOEncoder" class="title">Class ICOEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.ico.ICOEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICOEncoder</span>
extends java.lang.Object</pre>
<div class="block">Encodes images in ICO format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#convert-java.awt.image.BufferedImage-int-">convert</a></span>(java.awt.image.BufferedImage&nbsp;img,
       int&nbsp;bpp)</code>
<div class="block">Utility method, which converts the given image to the specified colour depth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#createIconEntry-net.sf.image4j.codec.bmp.InfoHeader-">createIconEntry</a></span>(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;ih)</code>
<div class="block">Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-java.io.File-">write</a></span>(java.awt.image.BufferedImage&nbsp;image,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and writes a single image to file without colour depth conversion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-int-java.io.File-">write</a></span>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;bpp,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and writes a single image to file with colour depth conversion using the specified value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-int-java.io.OutputStream-">write</a></span>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;bpp,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and outputs a single image in ICO format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.awt.image.BufferedImage-java.io.OutputStream-">write</a></span>(java.awt.image.BufferedImage&nbsp;image,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and writes a single image without colour depth conversion.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-java.io.File-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and writes multiple images to file without colour depth conversion.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-boolean:A-java.io.File-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     int[]&nbsp;bpp,
     boolean[]&nbsp;compress,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-boolean:A-java.io.OutputStream-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     int[]&nbsp;bpp,
     boolean[]&nbsp;compress,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-java.io.File-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     int[]&nbsp;bpp,
     java.io.File&nbsp;file)</code>
<div class="block">Encodes and writes multiple images to file with the colour depth conversion using the specified values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-java.io.OutputStream-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     int[]&nbsp;bpp,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and outputs a list of images in ICO format.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-java.io.OutputStream-">write</a></span>(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
     java.io.OutputStream&nbsp;os)</code>
<div class="block">Encodes and writes multiple images without colour depth conversion.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#writeAndBitmap-java.awt.image.BufferedImage-net.sf.image4j.io.LittleEndianOutputStream-">writeAndBitmap</a></span>(java.awt.image.BufferedImage&nbsp;img,
              <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">writeFileHeader</a></span>(int&nbsp;count,
               int&nbsp;type,
               <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)</code>
<div class="block">Writes the ICO file header for an ICO containing the given number of images.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write-java.awt.image.BufferedImage-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;image,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes a single image to file without colour depth conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the source image to encode</dd>
<dd><code>file</code> - the output file to which the encoded image will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.BufferedImage-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;image,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes a single image without colour depth conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the source image to encode</dd>
<dd><code>os</code> - the output to which the encoded image will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes multiple images without colour depth conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - the list of source images to be encoded</dd>
<dd><code>os</code> - the output to which the encoded image will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes multiple images to file without colour depth conversion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - the list of source images to encode</dd>
<dd><code>file</code> - the file to which the encoded images will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-int:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes multiple images to file with the colour depth conversion using the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - the list of source images to encode</dd>
<dd><code>bpp</code> - array containing desired colour depths for colour depth conversion</dd>
<dd><code>file</code> - the output file to which the encoded images will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-int:A-boolean:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         boolean[]&nbsp;compress,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - List of images to encode, which will be output in the order supplied in the list.</dd>
<dd><code>bpp</code> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.</dd>
<dd><code>compress</code> - Array containing the compression flag for the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no compression will be peformed. A value of <tt>true</tt> specifies that compression should be performed, while a value of <tt>false</tt> specifies that no compression should be performed.</dd>
<dd><code>file</code> - the file to which the encoded images will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.BufferedImage-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;image,
                         int&nbsp;bpp,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Encodes and writes a single image to file with colour depth conversion using the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the source image to encode</dd>
<dd><code>bpp</code> - the colour depth (bits per pixel) for the colour depth conversion, or <tt>-1</tt> if no colour depth conversion should be performed</dd>
<dd><code>file</code> - the output file to which the encoded image will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="write-java.awt.image.BufferedImage-int-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.awt.image.BufferedImage&nbsp;image,
                         int&nbsp;bpp,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and outputs a single image in ICO format.
 Convenience method, which calls <a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html#write-java.util.List-int:A-java.io.OutputStream-"><code>write(java.util.List,int[],java.io.OutputStream)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - The image to encode.</dd>
<dd><code>bpp</code> - Colour depth (in bits per pixel) for the colour depth conversion, or <tt>-1</tt> if no colour depth conversion should be performed.</dd>
<dd><code>os</code> - The output to which the encoded image will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs when trying to write the output.</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-int:A-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - List of images to encode, which will be output in the order supplied in the list.</dd>
<dd><code>bpp</code> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.</dd>
<dd><code>os</code> - The output to which the encoded images will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred.</dd>
</dl>
</li>
</ul>
<a name="write-java.util.List-int:A-boolean:A-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public static&nbsp;void&nbsp;write(java.util.List&lt;java.awt.image.BufferedImage&gt;&nbsp;images,
                         int[]&nbsp;bpp,
                         boolean[]&nbsp;compress,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</pre>
<div class="block">Encodes and outputs a list of images in ICO format.  The first image in the list will be at index #0 in the ICO file, the second at index #1, and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - List of images to encode, which will be output in the order supplied in the list.</dd>
<dd><code>bpp</code> - Array containing the color depth (bits per pixel) for encoding the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no colour depth conversion will be performed.  A colour depth value of <tt>-1</tt> at a particular index indicates that no colour depth conversion should be performed for that image.</dd>
<dd><code>compress</code> - Array containing the compression flag for the corresponding image at each index in the <tt>images</tt> list.  If the array is <tt>null</tt>, no compression will be peformed. A value of <tt>true</tt> specifies that compression should be performed, while a value of <tt>false</tt> specifies that no compression should be performed.</dd>
<dd><code>os</code> - The output to which the encoded images will be written.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="writeFileHeader-int-int-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileHeader</h4>
<pre>public static&nbsp;void&nbsp;writeFileHeader(int&nbsp;count,
                                   int&nbsp;type,
                                   <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Writes the ICO file header for an ICO containing the given number of images.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the number of images in the ICO</dd>
<dd><code>type</code> - one of <a href="../../../../../net/sf/image4j/codec/ico/ICOConstants.html#TYPE_ICON"><code>TYPE_ICON</code></a> or
 <a href="../../../../../net/sf/image4j/codec/ico/ICOConstants.html#TYPE_CURSOR"><code>TYPE_CURSOR</code></a></dd>
<dd><code>out</code> - the output to which the file header will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="createIconEntry-net.sf.image4j.codec.bmp.InfoHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIconEntry</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;createIconEntry(<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;ih)</pre>
<div class="block">Constructs an <tt>IconEntry</tt> from the given <tt>InfoHeader</tt>
 structure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ih</code> - the <tt>InfoHeader</tt> structure from which to construct the <tt>IconEntry</tt> structure.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>IconEntry</tt> structure constructed from the <tt>IconEntry</tt> structure.</dd>
</dl>
</li>
</ul>
<a name="writeAndBitmap-java.awt.image.BufferedImage-net.sf.image4j.io.LittleEndianOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAndBitmap</h4>
<pre>public static&nbsp;void&nbsp;writeAndBitmap(java.awt.image.BufferedImage&nbsp;img,
                                  <a href="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</a>&nbsp;out)
                           throws java.io.IOException</pre>
<div class="block">Encodes the <em>AND</em> bitmap for the given image according the its alpha channel (transparency) and writes it to the given output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to encode as the <em>AND</em> bitmap.</dd>
<dd><code>out</code> - the output to which the <em>AND</em> bitmap will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="convert-java.awt.image.BufferedImage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;convert(java.awt.image.BufferedImage&nbsp;img,
                                                   int&nbsp;bpp)</pre>
<div class="block">Utility method, which converts the given image to the specified colour depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - the image to convert.</dd>
<dd><code>bpp</code> - the target colour depth (bits per pixel) for the conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given image converted to the specified colour depth.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/ico/ICODecoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/ico/ICOEncoder.html" target="_top">Frames</a></li>
<li><a href="ICOEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
