<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:41 PST 2015 -->
<title>ICOImage (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICOImage (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/ico/ICOImage.html" target="_top">Frames</a></li>
<li><a href="ICOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.codec.ico</div>
<h2 title="Class ICOImage" class="title">Class ICOImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">net.sf.image4j.codec.bmp.BMPImage</a></li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.codec.ico.ICOImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICOImage</span>
extends <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></pre>
<div class="block">Contains a decoded ICO image, as well as information about the source encoded ICO image.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#iconEntry">iconEntry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#iconIndex">iconIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#pngCompressed">pngCompressed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.image4j.codec.bmp.BMPImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.image4j.codec.bmp.<a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></h3>
<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#image">image</a>, <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#infoHeader">infoHeader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#ICOImage-java.awt.image.BufferedImage-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.codec.ico.IconEntry-">ICOImage</a></span>(java.awt.image.BufferedImage&nbsp;image,
        <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
        <a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;iconEntry)</code>
<div class="block">Creates a new instance of ICOImage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getColourCount--">getColourCount</a></span>()</code>
<div class="block">The number of possible colours for the ICO image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getColourDepth--">getColourDepth</a></span>()</code>
<div class="block">The colour depth of the ICO image (bits per pixel).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getHeight--">getHeight</a></span>()</code>
<div class="block">The height of the ICO image in pixels.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getIconEntry--">getIconEntry</a></span>()</code>
<div class="block">The IconEntry associated with this <tt>ICOImage</tt>, which provides information
 about the image format and encoding.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getIconIndex--">getIconIndex</a></span>()</code>
<div class="block">The zero-based index for this <tt>ICOImage</tt> in the source ICO file or resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getInfoHeader--">getInfoHeader</a></span>()</code>
<div class="block">The InfoHeader structure representing the encoded ICO image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#getWidth--">getWidth</a></span>()</code>
<div class="block">The width of the ICO image in pixels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#isIndexed--">isIndexed</a></span>()</code>
<div class="block">Specifies whether this ICO image is indexed, that is, the encoded bitmap uses a colour table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#isPngCompressed--">isPngCompressed</a></span>()</code>
<div class="block">Specifies whether the encoded image is PNG compressed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#setIconEntry-net.sf.image4j.codec.ico.IconEntry-">setIconEntry</a></span>(<a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;iconEntry)</code>
<div class="block">Sets the IconEntry associated with this <tt>ICOImage</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#setIconIndex-int-">setIconIndex</a></span>(int&nbsp;iconIndex)</code>
<div class="block">Sets the icon index, which is zero-based.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/image4j/codec/ico/ICOImage.html#setPngCompressed-boolean-">setPngCompressed</a></span>(boolean&nbsp;pngCompressed)</code>
<div class="block">Sets whether the encoded image is PNG compressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.image4j.codec.bmp.BMPImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.image4j.codec.bmp.<a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></h3>
<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getImage--">getImage</a>, <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#setImage-java.awt.image.BufferedImage-">setImage</a>, <a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#setInfoHeader-net.sf.image4j.codec.bmp.InfoHeader-">setInfoHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="iconEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconEntry</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a> iconEntry</pre>
</li>
</ul>
<a name="pngCompressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pngCompressed</h4>
<pre>protected&nbsp;boolean pngCompressed</pre>
</li>
</ul>
<a name="iconIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iconIndex</h4>
<pre>protected&nbsp;int iconIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ICOImage-java.awt.image.BufferedImage-net.sf.image4j.codec.bmp.InfoHeader-net.sf.image4j.codec.ico.IconEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICOImage</h4>
<pre>public&nbsp;ICOImage(java.awt.image.BufferedImage&nbsp;image,
                <a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;infoHeader,
                <a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;iconEntry)</pre>
<div class="block">Creates a new instance of ICOImage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the BufferedImage decoded from the source ICO image</dd>
<dd><code>infoHeader</code> - the BMP InfoHeader structure for the BMP encoded ICO image</dd>
<dd><code>iconEntry</code> - the IconEntry structure describing the ICO image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIconEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconEntry</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;getIconEntry()</pre>
<div class="block">The IconEntry associated with this <tt>ICOImage</tt>, which provides information
 about the image format and encoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IconEntry structure</dd>
</dl>
</li>
</ul>
<a name="setIconEntry-net.sf.image4j.codec.ico.IconEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconEntry</h4>
<pre>public&nbsp;void&nbsp;setIconEntry(<a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico">IconEntry</a>&nbsp;iconEntry)</pre>
<div class="block">Sets the IconEntry associated with this <tt>ICOImage</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconEntry</code> - the new IconEntry structure to set</dd>
</dl>
</li>
</ul>
<a name="isPngCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPngCompressed</h4>
<pre>public&nbsp;boolean&nbsp;isPngCompressed()</pre>
<div class="block">Specifies whether the encoded image is PNG compressed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the encoded image is PNG compressed, <tt>false</tt> if it is plain BMP encoded</dd>
</dl>
</li>
</ul>
<a name="setPngCompressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPngCompressed</h4>
<pre>public&nbsp;void&nbsp;setPngCompressed(boolean&nbsp;pngCompressed)</pre>
<div class="block">Sets whether the encoded image is PNG compressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pngCompressed</code> - <tt>true</tt> if the encoded image is PNG compressed, <tt>false</tt> if it is plain BMP encoded</dd>
</dl>
</li>
</ul>
<a name="getInfoHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoHeader</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</a>&nbsp;getInfoHeader()</pre>
<div class="block">The InfoHeader structure representing the encoded ICO image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getInfoHeader--">getInfoHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InfoHeader structure, or <tt>null</tt> if there is no InfoHeader structure, which is possible for PNG compressed icons.</dd>
</dl>
</li>
</ul>
<a name="getIconIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconIndex</h4>
<pre>public&nbsp;int&nbsp;getIconIndex()</pre>
<div class="block">The zero-based index for this <tt>ICOImage</tt> in the source ICO file or resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index in the source, or <tt>-1</tt> if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="setIconIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconIndex</h4>
<pre>public&nbsp;void&nbsp;setIconIndex(int&nbsp;iconIndex)</pre>
<div class="block">Sets the icon index, which is zero-based.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iconIndex</code> - the zero-based icon index, or <tt>-1</tt> if unknown.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">The width of the ICO image in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the ICO image, or <tt>-1</tt> if unknown</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7alpha2</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">The height of the ICO image in pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the ICO image, or <tt>-1</tt> if unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7alpha2</dd>
</dl>
</li>
</ul>
<a name="getColourDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourDepth</h4>
<pre>public&nbsp;int&nbsp;getColourDepth()</pre>
<div class="block">The colour depth of the ICO image (bits per pixel).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getColourDepth--">getColourDepth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colour depth, or <tt>-1</tt> if unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7alpha2</dd>
</dl>
</li>
</ul>
<a name="getColourCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourCount</h4>
<pre>public&nbsp;int&nbsp;getColourCount()</pre>
<div class="block">The number of possible colours for the ICO image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#getColourCount--">getColourCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of colours, or <tt>-1</tt> if unknown.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7alpha2</dd>
</dl>
</li>
</ul>
<a name="isIndexed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed()</pre>
<div class="block">Specifies whether this ICO image is indexed, that is, the encoded bitmap uses a colour table.
 If <tt>getColourDepth()</tt> returns <tt>-1</tt>, the return value has no meaning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html#isIndexed--">isIndexed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp">BMPImage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if indexed, <tt>false</tt> if not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.7alpha2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/image4j/codec/ico/ICOEncoder.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/image4j/codec/ico/IconEntry.html" title="class in net.sf.image4j.codec.ico"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/image4j/codec/ico/ICOImage.html" target="_top">Frames</a></li>
<li><a href="ICOImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
