<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Thu Jan 31 12:48:30 SAST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BMPEncoder (image4j)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.image4j.codec.bmp.BMPEncoder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BMPEncoder (image4j)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/bmp/BMPEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.image4j.codec.bmp</FONT>
<BR>
Class BMPEncoder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.image4j.codec.bmp.BMPEncoder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BMPEncoder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encodes images in BMP format.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian McDonagh</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#createInfoHeader(java.awt.image.BufferedImage)">createInfoHeader</A></B>(java.awt.image.BufferedImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <tt>InfoHeader</tt> from the source image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBitmapSize(int, int, int)">getBitmapSize</A></B>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;bpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the size in bytes of a bitmap with the specified size and colour depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine1(int)">getBytesPerLine1</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine24(int)">getBytesPerLine24</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine4(int)">getBytesPerLine4</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getBytesPerLine8(int)">getBytesPerLine8</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#getColorMapSize(short)">getColorMapSize</A></B>(short&nbsp;sBitCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the size in bytes for a colour map with the specified bit count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write(java.awt.image.BufferedImage, java.io.File)">write</A></B>(java.awt.image.BufferedImage&nbsp;img,
      java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes BMP data the output file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write(java.awt.image.BufferedImage, java.io.OutputStream)">write</A></B>(java.awt.image.BufferedImage&nbsp;img,
      java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes BMP data to the output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write1(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)">write1</A></B>(java.awt.image.Raster&nbsp;raster,
       <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes raster data as a 1-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write24(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)">write24</A></B>(java.awt.image.Raster&nbsp;raster,
        <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes raster data as a 24-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write32(java.awt.image.Raster, java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)">write32</A></B>(java.awt.image.Raster&nbsp;raster,
        java.awt.image.Raster&nbsp;alpha,
        <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write4(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)">write4</A></B>(java.awt.image.Raster&nbsp;raster,
       <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes raster data as a 4-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#write8(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)">write8</A></B>(java.awt.image.Raster&nbsp;raster,
       <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes raster data as an 8-bit bitmap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#writeColorMap(java.awt.image.IndexColorModel, net.sf.image4j.io.LittleEndianOutputStream)">writeColorMap</A></B>(java.awt.image.IndexColorModel&nbsp;icm,
              <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the colour map resulting from the source <tt>IndexColorModel</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/image4j/codec/bmp/BMPEncoder.html#writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)">writeFileHeader</A></B>(int&nbsp;fileSize,
                int&nbsp;dataOffset,
                <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the file header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(java.awt.image.BufferedImage, java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;img,
                         java.io.File&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes BMP data the output file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to encode<DD><CODE>file</CODE> - the file to which encoded data will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.awt.image.BufferedImage, java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(java.awt.image.BufferedImage&nbsp;img,
                         java.io.OutputStream&nbsp;os)
                  throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes BMP data to the output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the image to encode<DD><CODE>os</CODE> - the output to which encoded data will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="createInfoHeader(java.awt.image.BufferedImage)"><!-- --></A><H3>
createInfoHeader</H3>
<PRE>
public static <A HREF="../../../../../net/sf/image4j/codec/bmp/InfoHeader.html" title="class in net.sf.image4j.codec.bmp">InfoHeader</A> <B>createInfoHeader</B>(java.awt.image.BufferedImage&nbsp;img)</PRE>
<DL>
<DD>Creates an <tt>InfoHeader</tt> from the source image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - the source image
<DT><B>Returns:</B><DD>the resultant <tt>InfoHeader</tt> structure</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileHeader(int, int, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
writeFileHeader</H3>
<PRE>
public static void <B>writeFileHeader</B>(int&nbsp;fileSize,
                                   int&nbsp;dataOffset,
                                   <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                            throws java.io.IOException</PRE>
<DL>
<DD>Writes the file header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileSize</CODE> - the calculated file size for the BMP data being written<DD><CODE>dataOffset</CODE> - the calculated offset within the BMP data where the actual bitmap begins<DD><CODE>out</CODE> - the output to which the file header will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeColorMap(java.awt.image.IndexColorModel, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
writeColorMap</H3>
<PRE>
public static void <B>writeColorMap</B>(java.awt.image.IndexColorModel&nbsp;icm,
                                 <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes the colour map resulting from the source <tt>IndexColorModel</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icm</CODE> - the source <tt>IndexColorModel</tt><DD><CODE>out</CODE> - the output to which the colour map will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerLine1(int)"><!-- --></A><H3>
getBytesPerLine1</H3>
<PRE>
public static int <B>getBytesPerLine1</B>(int&nbsp;width)</PRE>
<DL>
<DD>Calculates the number of bytes per line required for the given width in pixels,
 for a 1-bit bitmap.  Lines are always padded to the next 4-byte boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels
<DT><B>Returns:</B><DD>the number of bytes per line</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerLine4(int)"><!-- --></A><H3>
getBytesPerLine4</H3>
<PRE>
public static int <B>getBytesPerLine4</B>(int&nbsp;width)</PRE>
<DL>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 4-bit bitmap.  Lines are always padded to the next 4-byte boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels
<DT><B>Returns:</B><DD>the number of bytes per line</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerLine8(int)"><!-- --></A><H3>
getBytesPerLine8</H3>
<PRE>
public static int <B>getBytesPerLine8</B>(int&nbsp;width)</PRE>
<DL>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 8-bit bitmap.  Lines are always padded to the next 4-byte boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels
<DT><B>Returns:</B><DD>the number of bytes per line</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerLine24(int)"><!-- --></A><H3>
getBytesPerLine24</H3>
<PRE>
public static int <B>getBytesPerLine24</B>(int&nbsp;width)</PRE>
<DL>
<DD>Calculates the number of bytes per line required for the given with in pixels,
 for a 24-bit bitmap.  Lines are always padded to the next 4-byte boundary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels
<DT><B>Returns:</B><DD>the number of bytes per line</DL>
</DD>
</DL>
<HR>

<A NAME="getBitmapSize(int, int, int)"><!-- --></A><H3>
getBitmapSize</H3>
<PRE>
public static int <B>getBitmapSize</B>(int&nbsp;w,
                                int&nbsp;h,
                                int&nbsp;bpp)</PRE>
<DL>
<DD>Calculates the size in bytes of a bitmap with the specified size and colour depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - the width in pixels<DD><CODE>h</CODE> - the height in pixels<DD><CODE>bpp</CODE> - the colour depth (bits per pixel)
<DT><B>Returns:</B><DD>the size of the bitmap in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="write1(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
write1</H3>
<PRE>
public static void <B>write1</B>(java.awt.image.Raster&nbsp;raster,
                          <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes raster data as a 1-bit bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the source raster data<DD><CODE>out</CODE> - the output to which the bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write4(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
write4</H3>
<PRE>
public static void <B>write4</B>(java.awt.image.Raster&nbsp;raster,
                          <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes raster data as a 4-bit bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the source raster data<DD><CODE>out</CODE> - the output to which the bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write8(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
write8</H3>
<PRE>
public static void <B>write8</B>(java.awt.image.Raster&nbsp;raster,
                          <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes raster data as an 8-bit bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the source raster data<DD><CODE>out</CODE> - the output to which the bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write24(java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
write24</H3>
<PRE>
public static void <B>write24</B>(java.awt.image.Raster&nbsp;raster,
                           <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes raster data as a 24-bit bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the source raster data<DD><CODE>out</CODE> - the output to which the bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="write32(java.awt.image.Raster, java.awt.image.Raster, net.sf.image4j.io.LittleEndianOutputStream)"><!-- --></A><H3>
write32</H3>
<PRE>
public static void <B>write32</B>(java.awt.image.Raster&nbsp;raster,
                           java.awt.image.Raster&nbsp;alpha,
                           <A HREF="../../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io">LittleEndianOutputStream</A>&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Encodes and writes raster data, together with alpha (transparency) data, as a 32-bit bitmap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - the source raster data<DD><CODE>alpha</CODE> - the source alpha data<DD><CODE>out</CODE> - the output to which the bitmap will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getColorMapSize(short)"><!-- --></A><H3>
getColorMapSize</H3>
<PRE>
public static int <B>getColorMapSize</B>(short&nbsp;sBitCount)</PRE>
<DL>
<DD>Calculates the size in bytes for a colour map with the specified bit count.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sBitCount</CODE> - the bit count, which represents the colour depth
<DT><B>Returns:</B><DD>the size of the colour map, in bytes if <tt>sBitCount</tt> is less than or equal to 8, 
 otherwise <tt>0</tt> as colour maps are only used for bitmaps with a colour depth of 8 bits or less.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BMPEncoder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPDecoder.html" title="class in net.sf.image4j.codec.bmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/image4j/codec/bmp/BMPImage.html" title="class in net.sf.image4j.codec.bmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/image4j/codec/bmp/BMPEncoder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BMPEncoder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
