<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Feb 07 21:58:40 PST 2015 -->
<title>LittleEndianInputStream (image4j)</title>
<meta name="date" content="2015-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LittleEndianInputStream (image4j)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/image4j/io/IOUtils.html" title="class in net.sf.image4j.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/image4j/io/LittleEndianInputStream.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.image4j.io</div>
<h2 title="Class LittleEndianInputStream" class="title">Class LittleEndianInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>java.io.FilterInputStream</li>
<li>
<ul class="inheritance">
<li>java.io.DataInputStream</li>
<li>
<ul class="inheritance">
<li>net.sf.image4j.io.LittleEndianInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.DataInput, java.lang.AutoCloseable, <a href="../../../../net/sf/image4j/io/CountingDataInput.html" title="interface in net.sf.image4j.io">CountingDataInput</a>, <a href="../../../../net/sf/image4j/io/CountingInput.html" title="interface in net.sf.image4j.io">CountingInput</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LittleEndianInputStream</span>
extends java.io.DataInputStream
implements <a href="../../../../net/sf/image4j/io/CountingDataInput.html" title="interface in net.sf.image4j.io">CountingDataInput</a></pre>
<div class="block">Reads little-endian data from a source <tt>InputStream</tt> by reversing byte ordering.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ian McDonagh</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>in</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#LittleEndianInputStream-net.sf.image4j.io.CountingInputStream-">LittleEndianInputStream</a></span>(<a href="../../../../net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a>&nbsp;in)</code>
<div class="block">Creates a new instance of <tt>LittleEndianInputStream</tt>, which will read from the specified source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readDoubleLE--">readDoubleLE</a></span>()</code>
<div class="block">Reads a little-endian <tt>double</tt> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readFloatLE--">readFloatLE</a></span>()</code>
<div class="block">Reads a little-endian <tt>float</tt> value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readIntLE--">readIntLE</a></span>()</code>
<div class="block">Reads a little-endian <tt>int</tt> value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readLongLE--">readLongLE</a></span>()</code>
<div class="block">Reads a little-endian <tt>long</tt> value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readShortLE--">readShortLE</a></span>()</code>
<div class="block">Reads a little-endian <tt>short</tt> value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readUnsignedInt--">readUnsignedInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#readUnsignedIntLE--">readUnsignedIntLE</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/image4j/io/LittleEndianInputStream.html#skip-int-boolean-">skip</a></span>(int&nbsp;count,
    boolean&nbsp;strict)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.DataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.DataInputStream</h3>
<code>read, read, readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, readUTF, skipBytes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterInputStream</h3>
<code>available, close, mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.DataInput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.DataInput</h3>
<code>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LittleEndianInputStream-net.sf.image4j.io.CountingInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LittleEndianInputStream</h4>
<pre>public&nbsp;LittleEndianInputStream(<a href="../../../../net/sf/image4j/io/CountingInputStream.html" title="class in net.sf.image4j.io">CountingInputStream</a>&nbsp;in)</pre>
<div class="block">Creates a new instance of <tt>LittleEndianInputStream</tt>, which will read from the specified source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the source <tt>InputStream</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/image4j/io/CountingInput.html#getCount--">getCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/image4j/io/CountingInput.html" title="interface in net.sf.image4j.io">CountingInput</a></code></dd>
</dl>
</li>
</ul>
<a name="skip-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;int&nbsp;skip(int&nbsp;count,
                boolean&nbsp;strict)
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readShortLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortLE</h4>
<pre>public&nbsp;short&nbsp;readShortLE()
                  throws java.io.IOException</pre>
<div class="block">Reads a little-endian <tt>short</tt> value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>short</tt> value with reversed byte order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readIntLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntLE</h4>
<pre>public&nbsp;int&nbsp;readIntLE()
              throws java.io.IOException</pre>
<div class="block">Reads a little-endian <tt>int</tt> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>int</tt> value with reversed byte order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readFloatLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloatLE</h4>
<pre>public&nbsp;float&nbsp;readFloatLE()
                  throws java.io.IOException</pre>
<div class="block">Reads a little-endian <tt>float</tt> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>float</tt> value with reversed byte order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readLongLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongLE</h4>
<pre>public&nbsp;long&nbsp;readLongLE()
                throws java.io.IOException</pre>
<div class="block">Reads a little-endian <tt>long</tt> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>long</tt> value with reversed byte order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readDoubleLE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDoubleLE</h4>
<pre>public&nbsp;double&nbsp;readDoubleLE()
                    throws java.io.IOException</pre>
<div class="block">Reads a little-endian <tt>double</tt> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>double</tt> value with reversed byte order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="readUnsignedInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUnsignedInt</h4>
<pre>public&nbsp;long&nbsp;readUnsignedInt()
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
<a name="readUnsignedIntLE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readUnsignedIntLE</h4>
<pre>public&nbsp;long&nbsp;readUnsignedIntLE()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/image4j/io/IOUtils.html" title="class in net.sf.image4j.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../net/sf/image4j/io/LittleEndianOutputStream.html" title="class in net.sf.image4j.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/image4j/io/LittleEndianInputStream.html" target="_top">Frames</a></li>
<li><a href="LittleEndianInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterInputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
